;;*******************************************************************************************************************************
;;** Counting things, often with scale involved **
;;*******************************************************************************************************************************

to countred
  ;; as per code
  set redCount count simuls with [ color = red ]
end

to countblue
  ;; as per code
  set blueCount count simuls with [ color = cyan ]
end

to countyellow
  ;; as per code
  set yellowcount count simuls with [ color = yellow ]
end

to calculateCasesInLastPeriod
  ;; counts cases in the last 7/14/28 days -
  ;; THIS ONLY COUNTS DETECTED CASES, NOT ALL INFECTIONS - TO ADJUST YOU MUST SET ASYMPTOMATIC TO ZERO
  
  set prior27 prior26
  set prior26 prior25
  set prior25 prior24
  set prior24 prior23
  set prior23 prior22
  set prior22 prior21
  set prior21 prior20
  set prior20 prior19
  set prior19 prior18
  set prior18 prior17
  set prior17 prior16
  set prior16 prior15
  set prior15 prior14
  set prior14 prior13
  set prior13 prior12
  set prior12 prior11
  set prior11 prior10
  set prior10 prior9
  set prior9 prior8
  set prior8 prior7
  set prior7 prior6
  set prior6 prior5
  set prior5 prior4
  set prior4 prior3
  set prior3 prior2
  set prior2 prior1
  set prior1 prior0
  set prior0 dailyCases
end

to calculateCasesInLastPeriod_2
  
  set casesinperiod7 prior0 + prior1 + prior2 + prior3
  set casesinperiod7 casesinperiod7 + prior4 + prior5 + prior6
  
  set casesinperiod14 casesinperiod7 + prior7 + prior8 + prior9
  set casesinperiod14 casesinperiod14 + prior10 + prior11 + prior12 + prior13

  set casesinperiod28 casesinperiod14 + prior14 + prior15 + prior16 + prior17
  set casesinperiod28 casesinperiod28 + prior18 + prior19 + prior20 + prior21 + prior22
  set casesinperiod28 casesinperiod28 + prior23 + prior24 + prior25 + prior26 + prior27
  
end
