["age_isolation" 0.0]
["app_uptake" 0.0]
["assignappess" true]
["asymptom_prop" 0.33]
["asymptom_trace_mult" 0.33]
["asymptomatic_trans" 0.58]
["available_resources" 0.0]
["basestage" 0]
["bed_capacity" 9.0]
["care_attitude" 0.5]
["case_reporting_delay" 2 5]
["complacency" false]
["complacency_bound" 0.0]
["cruise" false]
["days_of_cash_reserves" 30.0]
["diffusion_adjustment" 9.0]
["end_day" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 100.0]
["ewappuptake" 0.0]
["feartrigger" 50.0]
["fourtothree" 105.0]
["freewheel" false]
["gather_location_count" 100.0]
["global_transmissability" 0.32 0.51]
["goldstandard" 100.0]
["hospital_beds_in_australia" 65000.0]
["household_attack" 30.0]
["icu_beds_in_australia" 7400.0]
["icu_required" 0.1]
["illness_period" 21.2]
["incubation_period" 4.7]
["incursionrate" 0.0]
["initial" 1.0]
["initial_cases" 2.0]
["initialassociationstrength" 0.0]
["initialscale" 0]
["isolate" true]
["isolation_transmission" 0.3]
["judgeday1" 2.0]
["judgeday1_d" 1.0]
["judgeday2" 2.0]
["judgeday2_d" 1.0]
["judgeday3" 2.0]
["judgeday3_d" 1.0]
["judgeday4" 2.0]
["judgeday4_d" 1.0]
["link_switch" false]
["lockdown_off" true]
["lowerstudentage" 4.0]
["mask_efficacy_mult" 1.0]
["mask_wearing" 0.0]
["maskpolicy" false]
["maxstage" 4]
["maxv" 1.0]
["mean_individual_income" 60000.0]
["media_exposure" 50.0]
["minv" 0.0]
["non_infective_time" 0 2]
["onetotwo" 35.0]
["onetozero" 0.0]
["os_import_post_proportion" 0.68]
["os_import_proportion" 0.0]
["os_import_switch" true]
["outside" 0.0]
["outsiderisk" 37.0]
["param_policy" "AggressElim" "ModerateElim" "TightSupress" "LooseSupress"]
["param_transmit_scale" 1.25]
["param_vac1_tran_reduct" 90.0]
["param_vac2_morb_eff" 60.0]
["param_vac2_tran_reduct" 60 75 90]
["param_vac_uptake" 75 90]
["param_vaceffdays" 21.0]
["phwarnings" 0.8]
["policytriggeron" false]
["population" 2500.0]
["productionrate" 5.0]
["profile_on" false]
["proportion_people_avoid" 0.0]
["proportion_time_avoid" 0.0]
["quarantine_spaces" 0.0]
["rand_seed" 5123399 7126990 3884295 7314860 1968051 3990864 3286330 4693122 6022217 1135583 4497466 9751593 8733168 1061485 155217 8800719 1909322 4246717 4330431 9953674 2250768 1130843 5164721 2809261 7543759 9875600 3542488 107189 6266114 4470257 89571 7194362 1903676 6978999 8707861 9322170 894109 369437 1822787 4416615 1933897 6354173 8195958 9595598 4644972 4078550 8232721 2464410 9138243 5895400 3093354 8705972 5890681 9151904 7220199 6510324 1677310 463935 3584581 1287424 8455914 3372067 1672187 1483413 3646903 3288807 1301006 202382 114974 2581159 466766 8713811 7195020 4640659 458936 9011227 5528864 8551952 4065633 2555994 5983028 3322088 2644197 6155250 274953 4294616 9158019 3547392 1898832 7931595 956950 6658796 3169217 1880710 5430881 1548489 3882852 5250366 7870552 5016193]
["reinfectionrate" 1.0]
["residualcautionppa" 81.0]
["residualcautionpta" 81.0]
["restrictedmovement" 0.0]
["saliency_of_experience" 1.0]
["scale" true]
["scale_factor" 5.0]
["scale_threshold" 240 320]
["schoolreturndate" 3.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 8.0]
["seedticks" 15.0]
["self_capacity" 0.8]
["selfgovern" true]
["severity_of_illness" 16.0]
["span" 30.0]
["stimulus" false]
["superspreaders" 0.1]
["threetofour" 210.0]
["threetotwo" 35.0]
["timelockdownoff" 28.0]
["total_population" 25000000]
["track_r" false]
["tracking" false]
["treatment_benefit" 4.0]
["triggerday" 1.0]
["twotoone" 1.0]
["twotothree" 56.0]
["undetected_proportion" 28.0]
["upperstudentage" 18.0]
["vaccine_available" false]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["wfh_capacity" 29.9]
["zerotoone" 1.0]
