["rand_seed" 6699865 1521703 5688133 3908791 5834657 4697072 8097542 612513 9781440 2683157 6246434 15322 3977471 8136896 1229764 5306382 2264545 1082482 5929223 3150893 66842 5994165 300436 8537674 3006794 8305582 1402423 8709297 5936553 115396 8511858 4505964 1808964 7943407 7115671 9706275 5116168 4465541 3526481 9979350 3516539 5909742 4402845 8544358 4097667 7838938 513708 4787071 7393000 6096960 5668885 4046046 4109818 7771215 8052606 5099572 5645524 905317 2634983 5280036 1518346 329165 9863965 29293 4287520 1585570 465948 9061465 5319824 5891390 9158084 9945307 7941614 5633660 633782 718571 363896 6612019 4220084 6846801]
["gather_location_count" 200.0]
["param_policy" "AggressElim" "ModerateElim" "TightSupress" "LooseSupress"]
["global_transmissibility" 0.34 0.45 0.54]
["stage_test_index" 0.0]
["calibrate_stage_switch" 4200.0]
["case_reporting_delay" 2.0]
["complacency_bound" 15.0]
["end_day" 365.0]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 70.0]
["freewheel" false]
["asymptom_prop" 0.33]
["asymptomatic_trans" 0.5]
["household_iso_factor" 1.0]
["housetotal" 1200.0]
["illness_period" 21.2]
["incubation_period" 4.7]
["infect_iso_factor" 1.0]
["initial_cases" 2.0]
["initialscale" 0]
["isolate" true]
["isolate_on_inf_notice" false]
["isolation_transmission" 0.5]
["lockdown_off" true]
["mask_efficacy_mult" 1.0]
["mask_wearing" 35.0]
["maskpolicy" true]
["maxstage" 4]
["non_infective_time" 2.0]
["os_import_post_proportion" 0.68]
["os_import_proportion" 0.0]
["asymptom_trace_mult" 0.33]
["param_trigger_loosen" true false]
["param_vac1_tran_reduct" 50 75 90]
["param_vac2_morb_eff" 70.0]
["param_vac2_tran_reduct" 50 75 90]
["param_vac_uptake" 60 75 90]
["param_vaceffdays" 21.0]
["population" 2500.0]
["profile_on" false]
["proportion_people_avoid" 21.0]
["proportion_time_avoid" 21.0]
["age_isolation" 0.0]
["recovered_match_rate" 0.042]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 4.0]
["selfgovern" true]
["span" 10.0]
["basestage" 0]
["superspreaders" 0.01]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 6359000]
["track_iso_factor" 1.0]
["track_r" false]
["track_slope" false]
["tracking" true]
["vaccine_available" true]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
