["rand_seed" 6135175 6031826 2389073 3681996 2907451 2882997 2405101 397453 1143688 9069808 937848 6295146 7832952 4515653 8008024 9987748 7980488 4169652 2972561 7193997 1121250 8702348 3140584 815091 6439106 3157090 9394964 1958871 8931670 4791866 4103911 4055770 1104522 9619874 632738 8037807 2456651 8277864 1367030 6987909 9452019 5286193 2901952 723338 180323 9812300 948385 7582445 9596559 6576001 5604790 756162 3609117 2086149 4388172 7267954 2623116 1990388 6723465 7758650 9269889 5571076 7186638 1875362 9821236 1464134 8938116 4529554 1559175 1913331 3265692 9677363 9589935 5219147 4939447 103599 7460021 3621169 3667417 603779 6029664 317318 1986263 9836521 9479501 5874760 4221165 2342068 1378812 5931458 6457150 7073447 92167 4604279 6417097 678577 6098238 4665914 4335514 9472173 298468 4486539 3985217 6193879 2806858 1471419 9602541 257047 9242901 7887371 4879114 2768887 1776564 8621732 2843320 5782011 7943157 372511 8656795 34723 3317519 702959 6583602 4660188 5331123 7375259 9466306 1590443 529620 4679263 7124643 4270098 7123176 3434943 7247147 3711578 8529752 308476 1881394 1910557 9234817 5623432 5778323 5683817 5967919 6829286 1789235 3535686 5797740 8399199 3176628 8442425 3620964 7085078 579046 4243574 3480858 8742124 3799956 5129985 1600986 9128870 7935492 4832412 7389216 6992959 8646343 9794810 2816293 2291622 2576376 1126878 6229567 1572278 8891660 6679866 3971004 8071575 3105102 9817263 5739740 8434039 8067155 9740335 9659711 1248048 102374 8288986 8513146 8642152 3480700 5485929 2213410 9859838 3552011 2276741 8154626 8976447 7165309 4272752]
["param_policy" "None"]
["assignappess" true]
["asymptom_prop" 0.33]
["asymptom_trace_mult" 0.33]
["asymptomatic_trans" 0.58]
["available_resources" 0.0]
["basestage" 0]
["bed_capacity" 9.0]
["care_attitude" 0.5]
["case_reporting_delay" 2.0]
["complacency" false]
["complacency_bound" 0.0]
["cruise" false]
["days_of_cash_reserves" 30.0]
["diffusion_adjustment" 9.0]
["end_day" 90.0]
["end_r_reported" 30.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 100.0]
["ewappuptake" 0.0]
["feartrigger" 50.0]
["fourtothree" 105.0]
["freewheel" false]
["gather_location_count" 85.0]
["global_transmissability" 0.36 0.48 0.6]
["goldstandard" 100.0]
["hospital_beds_in_australia" 65000.0]
["household_attack" 30.0]
["icu_beds_in_australia" 7400.0]
["icu_required" 0.1]
["illness_period" 21.2]
["incubation_period" 4.7]
["incursionrate" 0.0]
["initial" 1.0]
["initial_cases" 1.0]
["initialassociationstrength" 0.0]
["initialscale" 0]
["isolate" true]
["isolation_transmission" 0.5]
["judgeday1" 2.0]
["judgeday1_d" 1.0]
["judgeday2" 2.0]
["judgeday2_d" 1.0]
["judgeday3" 2.0]
["judgeday3_d" 1.0]
["judgeday4" 2.0]
["judgeday4_d" 1.0]
["link_switch" false]
["lockdown_off" true]
["lowerstudentage" 4.0]
["mask_efficacy_mult" 1.0]
["mask_wearing" 0.0]
["maskpolicy" false]
["maxstage" 4]
["maxv" 1.0]
["mean_individual_income" 60000.0]
["media_exposure" 50.0]
["minv" 0.0]
["non_infective_time" 2.0]
["onetotwo" 35.0]
["onetozero" 0.0]
["os_import_post_proportion" 0.68]
["os_import_proportion" 0.0]
["os_import_switch" true]
["outside" 0.0]
["outsiderisk" 37.0]
["app_uptake" 0.0]
["param_trigger_loosen" false]
["param_vac1_tran_reduct" 90.0]
["param_vac2_morb_eff" 70.0]
["param_vac2_tran_reduct" 75.0]
["param_vac_uptake" 75.0]
["param_vaceffdays" 21.0]
["phwarnings" 0.8]
["policytriggeron" false]
["population" 2500.0]
["productionrate" 5.0]
["profile_on" false]
["proportion_people_avoid" 0.0]
["proportion_time_avoid" 0.0]
["quarantine_spaces" 0.0]
["age_isolation" 0.0]
["recovered_match_rate" 0.042]
["residualcautionppa" 81.0]
["residualcautionpta" 81.0]
["restrictedmovement" 0.0]
["saliency_of_experience" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolreturndate" 3.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 0.0]
["seedticks" 15.0]
["self_capacity" 0.8]
["selfgovern" true]
["severity_of_illness" 16.0]
["span" 30.0]
["stimulus" false]
["superspreaders" 0.1]
["symtomatic_present_day" 6.0]
["threetofour" 210.0]
["threetotwo" 35.0]
["timelockdownoff" 28.0]
["total_population" 25000000]
["track_r" true]
["tracking" false]
["treatment_benefit" 4.0]
["triggerday" 1.0]
["twotoone" 1.0]
["twotothree" 56.0]
["undetected_proportion" 28.0]
["upperstudentage" 18.0]
["vaccine_available" false]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["wfh_capacity" 29.9]
["zerotoone" 1.0]
