["age_isolation" 0.0]
["app_uptake" 0.0]
["assignappess" true]
["asymptom_prop" 0.33]
["asymptom_trace_mult" 0.33]
["asymptomatic_trans" 0.58]
["available_resources" 0.0]
["basestage" 0]
["bed_capacity" 9.0]
["care_attitude" 0.5]
["case_reporting_delay" 2.0]
["complacency" false]
["complacency_bound" 52.0]
["cruise" false]
["days_of_cash_reserves" 30.0]
["diffusion_adjustment" 9.0]
["end_day" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 50.0]
["ewappuptake" 0.0]
["feartrigger" 50.0]
["fourtothree" 105.0]
["freewheel" false]
["gather_location_count" 100.0]
["global_transmissability" 0.3]
["goldstandard" 100.0]
["hospital_beds_in_australia" 65000.0]
["household_attack" 30.0]
["icu_beds_in_australia" 7400.0]
["icu_required" 0.1]
["illness_period" 21.2]
["incubation_period" 4.7]
["incursionrate" 0.0]
["initial" 1.0]
["initial_cases" 2.0]
["initialassociationstrength" 0.0]
["initialscale" 0]
["isolate" true]
["isolation_transmission" 0.3]
["judgeday1" 2.0]
["judgeday1_d" 1.0]
["judgeday2" 2.0]
["judgeday2_d" 1.0]
["judgeday3" 2.0]
["judgeday3_d" 1.0]
["judgeday4" 2.0]
["judgeday4_d" 1.0]
["link_switch" false]
["lockdown_off" true]
["lowerstudentage" 4.0]
["mask_efficacy_mult" 1.0]
["mask_wearing" 90.0]
["maskpolicy" true]
["maxstage" 4]
["maxv" 1.0]
["mean_individual_income" 60000.0]
["media_exposure" 50.0]
["minv" 0.0]
["non_infective_time" 2.0]
["onetotwo" 35.0]
["onetozero" 0.0]
["os_import_post_proportion" 0.68]
["os_import_proportion" 0.0]
["os_import_switch" true]
["outside" 0.0]
["outsiderisk" 37.0]
["param_policy" "AggressElim" "ModerateElim" "TightSupress" "LooseSupress"]
["param_transmit_scale" 1.25]
["param_vac1_tran_reduct" 90.0]
["param_vac2_morb_eff" 60.0]
["param_vac2_tran_reduct" 75.0]
["param_vac_uptake" 75.0]
["param_vaceffdays" 21.0]
["phwarnings" 0.8]
["policytriggeron" false]
["population" 2500.0]
["productionrate" 5.0]
["profile_on" false]
["proportion_people_avoid" 52.0]
["proportion_time_avoid" 52.0]
["quarantine_spaces" 0.0]
["rand_seed" 8077269 4904381 6601350 5207590 3905300 8998424 2584217 4715148 4308569 4970496 3106686 5837818 8565407 8366554 1052891 8709912 2827337 3165307 1352753 5973479 6533051 3234306 3440874 8222399 2722194 3678215 3025592 5312279 5816966 2132957 9445851 8314046 3189282 8212743 7970882 9956633 7915336 3282335 8445524 1155841 1526511 581331 5186173 6910650 6707668 7234376 7989959 5000604 6239071 2107629 4026982 1867186 3175434 1314998 3649980 8932522 6118345 8157868 1564949 5802474 6161611 2417674 5535290 2804222 9217263 9375516 4751164 331674 156894 7634064 2072233 6597440 5457924 6056542 5683282 7466484 3609402 8048870 4263299 1131619 6354717 8849732 4664534 492247 5419745 9647003 725234 7723046 5626241 3905759 508106 8028523 9189838 797927 9136092 4381299 3695855 8380664 6330309 1799736]
["reinfectionrate" 1.0]
["residualcautionppa" 81.0]
["residualcautionpta" 81.0]
["restrictedmovement" 0.0]
["saliency_of_experience" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolreturndate" 3.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 8.0]
["seedticks" 15.0]
["self_capacity" 0.8]
["selfgovern" true]
["severity_of_illness" 16.0]
["span" 15.0]
["stimulus" false]
["superspreaders" 0.1]
["threetofour" 210.0]
["threetotwo" 35.0]
["timelockdownoff" 28.0]
["total_population" 2.5E7]
["track_r" false]
["tracking" true]
["treatment_benefit" 4.0]
["triggerday" 1.0]
["twotoone" 1.0]
["twotothree" 56.0]
["undetected_proportion" 28.0]
["upperstudentage" 18.0]
["vaccine_available" true]
["visit_frequency" 0.1428]
["visit_radius" 5.3]
["wfh_capacity" 29.9]
["zerotoone" 1.0]
