["rand_seed" 4378523 2653063 873929 2774594 2450200 4949684 4581241 4958081 2069627 550998 6005436 6844998 3728815 1476405 3215712 9910329 7635764 9153318 8815700 5651595 9260744 695240 5582795 1374492 6260247 2662095 2070267 7705396 6259680 6918809 3778067 3123756 5678083 2022419 7197135 1751399 6060892 8808887 3817007 3424884 7024322 1730114 6454036 8138959 9397893 7391199 6697819 2876519 5172298 4892812 6504611 9272475 9893526 9425314 873281 6363680 5945067 8257645 4810460 7298581 8277770 157685 1339647 8809704 3910521 7681335 3664370 9190858 5784306 2730414 8105891 3370249 192958 7586879 2050796 5112317 2777577 4804164 6693401 4311727 7246847 4979782 6350617 2429130 5128843 4507320 2274225 8741066 3905207 8516227 294790 4031321 5738164 6233045 3868695 9674894 7622999 7820798 816189 9543588]
["param_policy" "AggressElim" "ModerateElim" "TightSupress" "LooseSupress"]
["assignappess" true]
["asymptom_prop" 0.33]
["asymptom_trace_mult" 0.33]
["asymptomatic_trans" 0.58]
["available_resources" 0.0]
["basestage" 0]
["bed_capacity" 9.0]
["care_attitude" 0.5]
["case_reporting_delay" 2 5]
["complacency" false]
["complacency_bound" 0.0]
["cruise" false]
["days_of_cash_reserves" 30.0]
["diffusion_adjustment" 9.0]
["end_day" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 100.0]
["ewappuptake" 0.0]
["feartrigger" 50.0]
["fourtothree" 105.0]
["freewheel" false]
["gather_location_count" 100.0]
["global_transmissability" 0.32 0.51]
["goldstandard" 100.0]
["hospital_beds_in_australia" 65000.0]
["household_attack" 30.0]
["icu_beds_in_australia" 7400.0]
["icu_required" 0.1]
["illness_period" 21.2]
["incubation_period" 4.7]
["incursionrate" 0.0]
["initial" 1.0]
["initial_cases" 2.0]
["initialassociationstrength" 0.0]
["initialscale" 0]
["isolate" true]
["isolation_transmission" 0.3]
["judgeday1" 2.0]
["judgeday1_d" 1.0]
["judgeday2" 2.0]
["judgeday2_d" 1.0]
["judgeday3" 2.0]
["judgeday3_d" 1.0]
["judgeday4" 2.0]
["judgeday4_d" 1.0]
["link_switch" false]
["lockdown_off" true]
["lowerstudentage" 4.0]
["mask_efficacy_mult" 1.0]
["mask_wearing" 50.0]
["maskpolicy" true]
["maxstage" 4]
["maxv" 1.0]
["mean_individual_income" 60000.0]
["media_exposure" 50.0]
["minv" 0.0]
["non_infective_time" 0 2]
["onetotwo" 35.0]
["onetozero" 0.0]
["os_import_post_proportion" 0.68]
["os_import_proportion" 0.0]
["os_import_switch" true]
["outside" 0.0]
["outsiderisk" 37.0]
["app_uptake" 0.0]
["param_vac1_tran_reduct" 90.0]
["param_vac2_morb_eff" 70.0]
["param_vac2_tran_reduct" 60 75 90]
["param_vac_uptake" 75 90]
["param_vaceffdays" 21.0]
["phwarnings" 0.8]
["policytriggeron" false]
["population" 2500.0]
["productionrate" 5.0]
["profile_on" false]
["proportion_people_avoid" 0.0]
["proportion_time_avoid" 0.0]
["quarantine_spaces" 0.0]
["age_isolation" 0.0]
["recovered_match_rate" 0.042]
["residualcautionppa" 81.0]
["residualcautionpta" 81.0]
["restrictedmovement" 0.0]
["saliency_of_experience" 1.0]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240 320]
["schoolreturndate" 3.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 8.0]
["seedticks" 15.0]
["self_capacity" 0.8]
["selfgovern" true]
["severity_of_illness" 16.0]
["span" 30.0]
["stimulus" false]
["superspreaders" 0.1]
["symtomatic_present_day" 6.0]
["threetofour" 210.0]
["threetotwo" 35.0]
["timelockdownoff" 28.0]
["total_population" 25000000]
["track_r" false]
["tracking" true]
["treatment_benefit" 4.0]
["triggerday" 1.0]
["twotoone" 1.0]
["twotothree" 56.0]
["undetected_proportion" 28.0]
["upperstudentage" 18.0]
["vaccine_available" true]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
["wfh_capacity" 29.9]
["zerotoone" 1.0]
