["rand_seed" 8688471 9715891 3746076 4788597 8056804 2017050 3668871 7400866 9779697 6553717 5712748 3447470 465083 2170856 7631719 3371616 8478456 8623565 9407186 5270984]
["gather_location_count" 200.0]
["param_policy" "AggressElim" "ModerateElim" "TightSupress" "LooseSupress"]
["global_transmissibility" 0.34 0.45 0.54]
["stage_test_index" 0.0]
["calibrate_stage_switch" 4200.0]
["case_reporting_delay" 2.0]
["complacency_bound" 15.0]
["end_day" 365.0]
["end_r_reported" -1.0]
["ess_w_risk_reduction" 50.0]
["essential_workers" 70.0]
["freewheel" false]
["asymptom_prop" 0.33]
["asymptomatic_trans" 0.5]
["household_iso_factor" 1.0]
["housetotal" 1200.0]
["illness_period" 21.2]
["incubation_period" 4.7]
["infect_iso_factor" 1.0]
["initial_cases" 2.0]
["initialscale" 0]
["isolate" true]
["isolate_on_inf_notice" false]
["isolation_transmission" 0.5]
["lockdown_off" true]
["mask_efficacy_mult" 1.0]
["mask_wearing" 35.0]
["maskpolicy" true]
["maxstage" 4]
["non_infective_time" 2.0]
["os_import_post_proportion" 0.68]
["os_import_proportion" 0.0]
["asymptom_trace_mult" 0.33]
["param_trigger_loosen" true false]
["param_vac1_tran_reduct" 50 75 90]
["param_vac2_morb_eff" 70.0]
["param_vac2_tran_reduct" 50 75 90]
["param_vac_uptake" 60 75 90]
["param_vaceffdays" 21.0]
["population" 2500.0]
["profile_on" false]
["proportion_people_avoid" 21.0]
["proportion_time_avoid" 21.0]
["age_isolation" 0.0]
["recovered_match_rate" 0.042]
["scale" true]
["scale_factor" 4.0]
["scale_threshold" 240.0]
["schoolsopen" true]
["se_illnesspd" 4.0]
["se_incubation" 2.25]
["secondary_cases" 4.0]
["selfgovern" true]
["span" 10.0]
["basestage" 0]
["superspreaders" 0.01]
["sympt_present_max" 9.0]
["sympt_present_min" 6.0]
["sympt_present_prop" 0.5]
["total_population" 6359000]
["track_iso_factor" 1.0]
["track_r" false]
["track_slope" false]
["tracking" true]
["vaccine_available" true]
["visit_frequency" 0.1428]
["visit_radius" 8.8]
