
to do_policy_Optimisation
  ;;;*********************************************************************************************************************
  ;; Optimisation section
  ;;;*********************************************************************************************************************

  if stage = 0 and casesinperiod14 >= zerotoone and ticks = resetdate [
    set stage 1
    set resetdate (ticks + JudgeDay1)
  ]
  if stage = 1 and casesinperiod14 >= onetotwo and ticks = resetdate [
    set stage 2
    set resetdate (ticks + JudgeDay2)
  ]
  if stage = 2 and casesinperiod14 >= twotothree and ticks = resetdate [
    set stage 3
    set resetdate (ticks + JudgeDay3)
  ]
  if stage = 3 and casesinperiod14 >= threetofour and ticks = resetdate [
    set stage 4
    set resetdate (ticks + JudgeDay4_d)
  ]
  if stage = 4 and casesinperiod14 <= fourtothree and ticks = resetdate [
    set stage 3
    set resetdate (ticks + JudgeDay3_d)
  ]
  if stage = 3 and casesinperiod14 <= threetotwo and ticks = resetdate [
    set stage 2
    set resetdate (ticks + JudgeDay2_d)
  ]
  if stage = 2 and casesinperiod14 <= onetotwo and ticks = resetdate [
    set stage 1
    set resetdate (ticks + JudgeDay1_d)
  ]
  if stage = 1 and casesinperiod14 <= zerotoone and ticks = resetdate [
    set stage 0
  ]
  if ticks > 0 and ticks >= resetdate [
    set resetdate (ticks + 7)
  ]

  ;;; regular section
  if stage = 0 and casesinperiod7 >= zerotoone and ticks = resetdate [
    set stage 1
    set resetdate (ticks + JudgeDay1)
  ]
  if stage = 1 and casesinperiod7 >= onetotwo and ticks = resetdate [
    set stage 2
    set resetdate (ticks + JudgeDay2)
  ]
  if stage = 2 and casesinperiod7 >= twotothree and ticks = resetdate [
    set stage 3
    set resetdate (ticks + JudgeDay3)
  ]
  if stage = 3 and casesinperiod7 >= threetofour and ticks = resetdate [
    set stage 4
    set resetdate (ticks + JudgeDay4_d)
  ]
  if stage = 4 and casesinperiod7 <= fourtothree and ticks = resetdate [
    set stage 3
    set resetdate (ticks + JudgeDay3_d)
  ]
  if stage = 3 and casesinperiod7 <= threetotwo and ticks = resetdate [
    set stage 2
    set resetdate (ticks + JudgeDay2_d)
  ]
  if stage = 2 and casesinperiod7 <= onetotwo and ticks = resetdate [
    set stage 1
    set resetdate (ticks + JudgeDay1_d)
  ]
  if stage = 1 and casesinperiod7 <= zerotoone and ticks = resetdate [
    set stage 0
  ]
  if ticks > 0 and ticks >= resetdate [
    set resetdate (ticks + 7)
  ]
end

;;;*********************************************************************************************************************
;; Vic section
;;;*********************************************************************************************************************

to do_policy_VIC
  ;; new section
  if stage = 0 and casesinperiod14 >= zerotoone and ticks = resetdate [
    set stage 1
    set resetdate (ticks + JudgeDay1)
  ]
  if stage = 1 and casesinperiod14 >= onetotwo and ticks = resetdate [
    set stage 2
    set resetdate (ticks + JudgeDay2)
  ]
  if stage = 2 and casesinperiod14 >= twotothree and ticks = resetdate [
    set stage 3.5
    set resetdate (ticks + JudgeDay3)
  ]
  if stage = 3.3 and casesinperiod14 >= threetofour and ticks = resetdate [
    set stage 4
    set resetdate (ticks + JudgeDay4)
  ] ;; these all jump back up to stage 4
  if stage = 3.4 and casesinperiod14 >= threetofour and ticks = resetdate [
    set stage 4
    set resetdate (ticks + JudgeDay4)
  ] ;; these all jump back up to stage 4
  if stage = 3.5 and casesinperiod14 >= threetofour and ticks = resetdate [
    set stage 4
    set resetdate (ticks + JudgeDay4)
  ] ;; these all jump back up to stage 4
  ;if stage = 4 and casesinperiod7 <= fourtothree and ticks = resetdate [
  ;  set stage 3
  ;  set resetdate (ticks + JudgeDay3)
  ;]
  if stage = 4 and ticks = 14 [
    set stage 3.9
    set resetdate (ticks + JudgeDay3)
  ] ; ramps down to 3.9 on September 15th
  if stage = 4 and ticks > 14 and casesinperiod14 <= fourtothree and ticks = resetdate [
    set stage 3.5
    set resetdate (ticks + JudgeDay4)
  ]
  ;if stage = 3 and casesinperiod7 <= threetotwo and ticks = resetdate [
  ;  set stage 2
  ;  set resetdate (ticks + JudgeDay2)
  ;]
  if stage >= 0 and stage <= 3.5 and ticks = 34 [
    set stage 3.4
  ] ;; this sends 300000 students back on Oct 5th
  if stage >= 0 and stage <= 3.5 and ticks = 41 [
    set stage 3.3
  ] ;; this sends another 100,000 students back on Oct 12th
  if stage = 3.9 and ticks = 27 [
    set stage 3.5
    set resetdate (ticks + JudgeDay2)
  ]
  if stage <= 3.5 and stage >= 3 and casesinperiod14 < threetotwo [
    set stage 2
    set resetdate (ticks + JudgeDay2)
  ]
  if stage = 2 and casesinperiod14 <= onetotwo and ticks = resetdate [
    set stage 1
    set resetdate (ticks + JudgeDay1)
  ]
  if stage = 1 and casesinperiod14 <= zerotoone and ticks = resetdate [
    set stage 0
  ]
  if ticks > 0 and ticks >= resetdate [
    set resetdate (ticks + 7)
  ]
end

;;;*********************************************************************************************************************
;;Previous
;;;*********************************************************************************************************************

to do_policy_previous
  ;;up
  if stage = 0 and casesinperiod14 >= zerotoone and ticks = resetdate [
    set stage 1
    set resetdate (ticks + JudgeDay1)
  ]
  if stage = 1 and casesinperiod14 >= onetotwo and ticks = resetdate [
    set stage 2
    set resetdate (ticks + JudgeDay2)
  ]
  if stage = 2 and casesinperiod14 >= twotothree and ticks = resetdate [
    set stage 3.5
    set resetdate (ticks + JudgeDay3)
  ]
  if stage = 3.3 and casesinperiod14 >= threetofour and ticks = resetdate [
    set stage 4
    set resetdate (ticks + JudgeDay4)
  ] ;; these all jump back up to stage 4
  if stage = 3.4 and casesinperiod14 >= threetofour and ticks = resetdate [
    set stage 4
    set resetdate (ticks + JudgeDay4)
  ] ;; these all jump back up to stage 4
  if stage = 3.5 and casesinperiod14 >= threetofour and ticks = resetdate [
    set stage 4
    set resetdate (ticks + JudgeDay4)
  ] ;; these all jump back up to stage 4

  ;; down
  if stage = 4 and ticks = 14 [
    set stage 3.9
    set resetdate (ticks + JudgeDay3)
  ] ; ramps down to 3.9 on September 15th
  if stage = 4 and ticks > 14 and casesinperiod14 <= fourtothree and ticks = resetdate [
    set stage 3.5
    set resetdate (ticks + JudgeDay4)
  ]
  if stage <= 3.5 and stage >= 3 and casesinperiod14 < threetotwo [
    set stage 2
    set resetdate (ticks + JudgeDay2)
  ]
  if stage = 2 and casesinperiod14 <= onetotwo and ticks = resetdate [
    set stage 1
    set resetdate (ticks + JudgeDay1 * 2)
  ]
  if stage = 1 and casesinperiod14 <= zerotoone and ticks = resetdate [
    set stage 0
  ]
  if ticks > 0 and ticks >= resetdate [
    set resetdate (ticks + 7)
  ]
end

;;;*********************************************************************************************************************
;; VIC Jan Section
;;;*********************************************************************************************************************

to do_policy_VIC_Jan_Section
  ;;up
  if ticks > 6 [
    if stage = 0 and casesinperiod7 >= zerotoone and ticks = resetdate and ( ticks - decisionDate) > Judgeday1 and MaxStage > 0 [
      set stage 1
      set resetdate (ticks + 1 )
      set decisionDate ticks
    ]
    if stage <= 1 and casesinperiod7 >= onetotwo and ticks = resetdate and ( ticks - decisionDate) > Judgeday2 and MaxStage > 1 [
      set stage 2
      set resetdate (ticks + 1)
      set decisionDate ticks
    ]
    if stage <= 2 and casesinperiod7 >= twotothree and ticks = resetdate and ( ticks - decisionDate) > Judgeday3 and MaxStage > 2 [
      set stage 3
      set resetdate (ticks + 1)
      set decisionDate ticks
    ]
    if stage <= 3 and casesinperiod7 >= threetofour and ticks = resetdate and ( ticks - decisionDate) > Judgeday4 and MaxStage > 3 [
      set stage 4
      set resetdate (ticks + 1)
      set decisionDate ticks
    ] ;; these all jump back up to stage 4
      ;if stage <= 3 and casesinperiod7 >= onetotwo and ticks = resetdate and ( ticks - decisionDate) > Judgeday1 [
      ;  set stage stage + 1
      ;  set resetdate (ticks + 1)
      ;  set decisionDate ticks
      ;] ;; this tightens one stage if the other triggers are not met
    
    ;; down
    
    if stage = 4 and BaseStage < 4 and casesinPeriod7 < fourtothree [
      set stage 3
      set resetdate (ticks + 1)
      set decisionDate ticks
    ] ; ramps down to 3.9 on September 15th
    if stage = 3 and BaseStage < 3 and casesinperiod7 < threetotwo and ticks = resetdate and (ticks - decisionDate) > judgeday3_d [
      set stage 2
      set resetdate (ticks + 1)
      set decisionDate ticks
    ]
    if stage = 2 and BaseStage < 2 and casesinperiod7 < twotoone and ticks = resetdate and (ticks - decisionDate) > judgeday2_d [
      set stage 1
      set resetdate (ticks + 1 )
      set decisionDate ticks
    ]
    if stage = 1 and BaseStage < 1 and casesinperiod7 < zerotoone and ticks = resetdate and (ticks - decisionDate) > judgeday1_d [
      set stage 0
      set resetdate (ticks + 1 )
      set decisionDate ticks
    ]
    if ticks > 0 and ticks = resetdate [
      set resetdate (ticks + 1 )
    ]
  ]
end

;;;*********************************************************************************************************************
;; Four strategies
;;;*********************************************************************************************************************

to policy_agressive_elim
  (ifelse stage <= 3 and casesinperiod7 > 7.5 * 7
    [
      set stage 4  
      set decisionDate ticks
    ]
    stage <= 2 and casesinperiod7 > 1.5 * 7
    [
      set stage 3  
      set decisionDate ticks
    ]
    stage <= 1 and casesinperiod14 >= 2
    [
      set stage 2  
      set decisionDate ticks
    ]
    stage <= 0 and casesinperiod7 >= 1
    [
      set stage 1  
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 20 <= ticks [
    (ifelse stage >= 4 and casesinperiod7 < 5 * 7
      [
        set stage 4  
        set decisionDate ticks
      ]
      stage >= 3 and casesinperiod7 < 1 * 7
      [
        set stage 2  
        set decisionDate ticks
      ]
      stage >= 2 and casesinperiod7 < 0 * 7
      [
        set stage 1  
        set decisionDate ticks
      ]
      stage >= 1 and casesinperiod28 < 0 * 7
      [
        set stage 0  
        set decisionDate ticks
      ]
    )
  ]
end

to policy_moderate_elim
  (ifelse stage <= 3 and casesinperiod7 > 30 * 7
    [
      set stage 4  
      set decisionDate ticks
    ]
    stage <= 2 and casesinperiod7 > 6 * 7
    [
      set stage 3  
      set decisionDate ticks
    ]
    stage <= 1 and casesinperiod14 >= 5
    [
      set stage 2  
      set decisionDate ticks
    ]
    stage <= 0 and casesinperiod14 >= 2
    [
      set stage 1  
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 20 <= ticks [
    (ifelse stage >= 4 and casesinperiod7 < 20 * 7
      [
        set stage 4  
        set decisionDate ticks
      ]
      stage >= 3 and casesinperiod7 < 5 * 7
      [
        set stage 2  
        set decisionDate ticks
      ]
      stage >= 2 and casesinperiod7 < 1 * 7
      [
        set stage 1  
        set decisionDate ticks
      ]
      stage >= 1 and casesinperiod7 < 0 * 7
      [
        set stage 0  
        set decisionDate ticks
      ]
    )
  ]
end

to policy_tight_supress
  (ifelse stage <= 3 and casesinperiod7 > 20 * total_population / 1000000 * 7
    [
      set stage 4  
      set decisionDate ticks
    ]
    stage <= 2 and casesinperiod7 > 10 * total_population / 1000000 * 7
    [
      set stage 3  
      set decisionDate ticks
    ]
    stage <= 0 and casesinperiod14 >= 5 * total_population / 1000000 * 6 and decisionDate + 6 <= ticks
    [
      set stage 1
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 20 <= ticks [
    (if stage >= 0 and casesinperiod7 > 2.5 * total_population / 1000000 * 7
      [
        set stage stage - 1
        if stage = 1 [
          ; Stage 1 is actually stage 1b, while stage 0 is actually stage 1
          set stage 0
        ]
        set decisionDate ticks
      ]
    )
  ]
end

to policy_loose_supress
  (ifelse stage <= 3 and casesinperiod7 > 100 * total_population / 1000000 * 7
    [
      set stage 4  
      set decisionDate ticks
    ]
    stage <= 2 and casesinperiod7 > 50 * total_population / 1000000 * 7
    [
      set stage 3  
      set decisionDate ticks
    ]
    stage <= 0 and casesinperiod14 >= 25 * total_population / 1000000 * 6 and decisionDate + 6 <= ticks
    [
      set stage 1
      set decisionDate ticks
    ]
  )
  
  if decisionDate + 20 <= ticks [
    (if stage >= 0 and casesinperiod7 > 12.5 * total_population / 1000000 * 7
      [
        set stage stage - 1
        if stage = 1 [
          ; Stage 1 is actually stage 1b, while stage 0 is actually stage 1
          set stage 0
        ]
        set decisionDate ticks
      ]
    )
  ]
end

;;;*********************************************************************************************************************

to COVIDPolicyTriggers
  if selfgovern = true [
    if param_policy = "AgggressElim" [
      policy_agressive_elim
    ]
    if param_policy = "ModerateElim" [
      policy_moderate_elim
    ]
    if param_policy = "TightSupress" [
      policy_tight_supress
    ]
    if param_policy = "LooseSupress" [
      policy_loose_supress
    ]
  ]
end
