;;
;; Functions involved in simulation scaling or that are dependant on scale.
;;

;;*******************************************************************************************************************************
;;** Scaled Calculators **
;;*******************************************************************************************************************************

to countDailyCases
  ;; sets the day for reporting new cases at 6 (adjustable) days after initial infection, scales up as the population scales

  ;; this now ONLY reports detected cases, not all infections - this flows through to daily cases
  let casestoday count simuls with [ color = red and unDetectedFlag = 0 and int timenow = int Case_reporting_delay ]

  if Scalephase = 0 [
    set dailyCases casestoday
  ]
  if Scalephase = 1 [
    set dailyCases casestoday * 10
  ]
  if Scalephase = 2 [
    set dailyCases casestoday * 100
  ]
  if Scalephase = 3 [
    set dailyCases casestoday * 1000
  ]
  if Scalephase = 4 [
    set dailyCases casestoday * 10000
  ]
end


to calculatePopulationScale
  ;; population scaling function
  if scalephase = 0 [
    set Scaled_Population ( count simuls )
  ]
  if scalephase = 1 [
    set Scaled_Population ( count simuls ) * 10
  ]
  if scalephase = 2 [
    set Scaled_Population ( count simuls ) * 100
  ]
  if scalephase = 3 [
    set Scaled_Population ( count simuls ) * 1000
  ]
  if scalephase = 4 [
    set Scaled_Population ( count simuls ) * 10000
  ]
end

to calculateScaledPopulation
  ;; calculates the scaled population for working with smaller environments
  if scalephase = 0 [
    set scaledPopulation Total_Population / 10000
  ]
  if scalephase = 1 [
    set scaledPopulation Total_Population / 1000
  ]
  if scalephase = 2 [
    set scaledPopulation Total_Population / 100
  ]
  if scalephase = 3 [
    set scaledPopulation Total_Population / 10
  ]
  if scalephase = 4 [
    set scaledPopulation Total_Population
  ]
end

to CalculateICUBedsRequired
  ;; calculates the number of ICU beds required at any time
  let needsICU count simuls with [ color = red and requireICU = 1 ]

  if scalephase = 0 [
    set ICUBedsRequired needsICU
  ]
  if scalephase = 1 [
    set ICUBedsRequired needsICU * 10
  ]
  if scalephase = 2 [
    set ICUBedsRequired needsICU * 100]
  if scalephase = 3 [
    set ICUBedsRequired needsICU * 1000
  ]
  if scalephase = 4 [
    set ICUBedsRequired needsICU * 10000
  ]
end

to calculateCurrentInfections
  ;; calculates the number of infected people in the population
  let infectedsimuls count simuls with [ color = red ]

  if Scalephase = 0 [
    set currentInfections infectedsimuls
  ]
  if Scalephase = 1 [
    set currentInfections infectedsimuls * 10
  ]
  if Scalephase = 2 [
    set currentInfections infectedsimuls * 100
  ]
  if Scalephase = 3 [
    set currentInfections infectedsimuls * 1000
  ]
  if Scalephase = 4 [
    set currentInfections infectedsimuls * 10000
  ]
end

to calculatePotentialContacts ;; counts the number of people tracked from infected people
  if Scalephase = 0 [
    set PotentialContacts ( count links )
  ]
  if Scalephase = 1 [
    set PotentialContacts ( count links ) * 10
  ]
  if Scalephase = 2 [
    set PotentialContacts ( count links ) * 100
  ]
  if Scalephase = 3 [
    set PotentialContacts ( count links ) * 1000
  ]
  if Scalephase = 4 [
    set PotentialContacts ( count links ) * 10000
  ]
end


to countEWInfections
  ;; counts infections among Essential workers
  let EWInfects (count simuls with [ color = red and EssentialWorkerFlag = 1 ] )
  if Scalephase = 0 [
    set EWInfections EWInfects
  ]
  if Scalephase = 1 [
    set EWInfections EWInfects * 10
  ]
  if Scalephase = 2 [
    set EWInfections EWInfects * 100
  ]
  if Scalephase = 3 [
    set EWInfections EWInfects * 1000
  ]
  if Scalephase = 4 [
    set EWInfections EWInfects * 10000
  ]
end

to countSchoolInfections
  ;; counts infections among school students
  let studentInfects ( count simuls with [ color = red and StudentFlag = 1 ] )
  if Scalephase = 0 [
    set studentInfections studentInfects
  ]
  if Scalephase = 1 [
    set studentInfections studentInfects * 10
  ]
  if Scalephase = 2 [
    set studentInfections studentInfects * 100
  ]
  if Scalephase = 3 [
    set studentInfections studentInfects * 1000
  ]
  if Scalephase = 4 [
    set studentInfections studentInfects * 10000
  ]
end


to calculateScaledBedCapacity
  ;; scales the number of patches in the environment that represents Australian bed capacity
  set scaled_Bed_Capacity ( Hospital_Beds_In_Australia / 2500 )
end

;;*******************************************************************************************************************************
;;** Scale Modification **
;;*******************************************************************************************************************************

to scaleup
  ;; this function scales up the simulation over 5 phases at base 10 to enable a small and large-scale understanding of dynamics.
  ;; It enables the fine-grained analysis in early stages that more closely resembles diffusion across a population similar to
  ;; assumptions in SEIR models but as it scales up, recognises taht there are geographic constraints of movement of populations

  ifelse scale = true and ( count simuls with [ color = red ] ) >= 250 and scalePhase >= 0 and scalePhase < 4 and count simuls * 1000 < Total_Population and days > 0
  [
    set scalephase scalephase + 1 ask n-of ( count simuls with [ color = red ] * .9 ) simuls with [ color = red ] [
      set size 2
      set shape "dot"
      set color 85
      set detectable random 100 ;; identifies whether the person is detectable or not
      set timenow 0
      set InICU 0
      set anxiety 0
      set sensitivity random-float 1
      set imported 0
      set R 0
      set ownIllnessPeriod ( exp random-normal M S ) ;; log transform of illness period

      set ownIncubationPeriod ( exp random-normal Minc Sinc ) ;; log transform of compliance with isolation

      set income ([ income ] of one-of other simuls ) move-to one-of patches with [ pcolor = black ]
      resetlandingSimul
      set riskofdeath .01
      set WFHCap random 100
      set ageRange ([ageRange ] of one-of simuls)
      set requireICU random 100

      rngs:init ;; replacing previous log transform with beta distribution
      let stream_id random-float 999
      let seed random-float 999
      rngs:set-seed stream_id seed
      let dist rngs:rnd-beta stream_id 450.3 23.7

      set ownComplianceWithIsolation dist
      let maskWearEfficacy rngs:rnd-beta stream_id 20 11

      set ownMaskEfficacy maskWearEfficacy * 100
      set returntoschool random 100
      set detectable random 100
    ]


    ask n-of ( count simuls with [ color = yellow ] * .9 ) simuls with [ color = yellow ] [
      set size 2
      set shape "dot"
      set color 85
      set WFHCap random 100

      set ageRange ([ageRange ] of one-of simuls)
      set imported 0 ;; resethealth

      set timenow 0
      set InICU 0
      set anxiety 0
      set sensitivity random-float 1
      set R 0
      set ownIllnessPeriod ( exp random-normal M S ) ;; log transform of illness period

      set ownIncubationPeriod ( exp random-normal Minc Sinc ) ;; log transform of compliance with isolation

      set income ([income ] of one-of other simuls)
      move-to one-of patches with [ pcolor = black ] ;; resetincome calculateincomeperday calculateexpenditureperday
      resetlandingSimul
      set riskofdeath [ riskOfDeath ] of one-of simuls with [ agerange = ([ agerange ] of myself )]
      set requireICU random 100

      rngs:init ;; replacing previous log transform with beta distribution
      let stream_id random-float 999
      let seed random-float 999
      rngs:set-seed stream_id seed
      let dist rngs:rnd-beta stream_id 450.3 23.7

      set ownComplianceWithIsolation dist
      let maskWearEfficacy rngs:rnd-beta stream_id 20 11

      set ownMaskEfficacy maskWearEfficacy * 100
    ]

    set contact_Radius Contact_Radius + (90 / 4)
    set days 0
  ]
  [
    scaledown
  ]
end

to scaledown
  ;; reverses the procedure above after the peak of the epidemic
  if scale = true and count simuls with [ color = red ] <= 25 and yellowcount > redcount and days > 0 and scalephase > 0 [
    ask n-of (count simuls with [ color = red ] * .9 ) simuls with [ color = red ] [
      hatch 10 move-to one-of patches with [ pcolor = black ]
    ]

    set contact_Radius Contact_radius - (90 / 4)
    set scalephase scalephase - 1
  ]
end

to scaledownhatch
  ;; removes excess simuls fromt the scaled-down view
  if count simuls > Population [
    ask n-of ( count simuls - Population ) simuls with [ color != red or color != black ] [
      die
    ]
  ]
end
