;;
;; Simulants and functions particular to simulants that don't have anywhere else to live.
;;

breed [ simuls simul ]

simuls-own [
  timenow ;; the number of days since initial infection
  health ;; baseline health of the individual
  inICU ;; whether the person is in ICU or not
  anxiety ;; person's level of anxiety aboutt he pandemic
  sensitivity ;; person's sensitivity to news about the pandemic
  R ;; the estimated RNaught of individuals
  income ;; people's income from wage / salary
  expenditure ;; people's expenditure
  reserves ;; cash reserves available to the person
  contacts ;; the number of contacts the person has made in the model
  IncubationPd ;; the incubation perios of the illness ascribed to the person
  DailyRisk ;; the risk of death of the person per day based on their agerange
  RiskofDeath ;; the overall risk of deth for the person if they contract the illness based on their age
  Pace ;; the speed that pthe person moves around the environment
  PersonalTrust ;; the level of trust the person has in the Government
  WFHCap ;; capacity of the person to work from home
  RequireICU ;; a measure of whether the person needs ICU or not
  NewV ;; the calculation of the association the person has between the their experiences in the world and their experiences of the illness - used in R-W implementation
  saliencyMessage ;; saliency of the information coming to the person about COVID 19
  saliencyExperience ;; The saliency of the person's experiences in the world
  vMax ;; the maximum association the person can make between COVID-19 and their experience of the world
  vMin ;; the minimum association the person can make between COVID-19 and their experience of the world
  CareAttitude ;; the extent to which the person cares about protecting themselves and others from Covid
  SelfCapacity ;; The capacity of the person to care about protecting themselves and others form COVID
  newAssociationstrength ;; a variable that is used in the calculation and carry-forward of NewV as above
  ownIllnessPeriod ;; unique illness period associated with the individual
  ownIncubationPeriod ;; unique incubation pd for the person - related to IncubationPd so can probably be cleaned up - IncubationPd is a legacy var as previously all incubation periods were identical
  ownComplianceWithIsolation ;; unique variable associated with compliance to Isocation of cases if infected
  asymptom ;; whether the person is asymptomatic or not
  personalVirulence ;; the infectivity of the person
  tracked ;; whether the person has been tracked by the health system
  Asymptomaticflag ;; indicator identifying Asymptomatic cases
  
  EssentialWorkerPriority ;; Value from 0 - 100 that sets priority of the job. 1 is high, 100 is low.
  EssentialWorkerFlag ;; indicator of whether the person is considered to be an essential worker under the current lockdown policy.
  
  agerange ;; the age of the person
  atsi
  comorbidityState ;; does the person have a comorbidity
  essentialJob ;; Static indicator of whether the agent's job is most essential, which gives it higher EssentialWorkerPriority (ie closer to zero).
  isWorker
  
  VaccPhase ;; phase at which this person would receive vaccine
  VaccSubPhase ;; subphase at which this person would receive vaccine (1a, 1b etc)
  
  Own_WFH_Capacity ;; Ability of the person to work from home
  hunted ;; has the person been traced using the phoneApp
  haveApp ;; for use in deterimining if the person has downloaded the app
  wearsMask ;; for use in determining if the person wears a face mask
  householdUnit ;; the id of the household the person belongs to
  studentFlag ;; identifies if the person is a student or not
  wearingMask ;; identifies if the person is wearing a mask or not
  currentVirulence ;; current virulence of the person on the day of their infection
  Imported ;; identifies imported cases
  adultsInHousehold ;; counts how many adults in a household for peole under 70
  homeLocation ;; this is where these people live
  ownMaskEfficacy ;; the efficacy of the person's own mask
  reported ;; has the person's case been reported yet
  detectable ;; Is the infected person detectable likelihood
  unDetectedFlag ;; Indicates whether they are detected or not.
  returntoschool ;; a random number between 0 and 100 that determines whether the person will return to school (assuming they are a student) at time x
  isolating ;; is the person currently isolating?
  vaccinated ;; is the person vaccinated?
  IDTime ;; days into infection the person is identified as a case

  contacts7 ;; contacts from seven days ago
  contacts6
  contacts5
  contacts4
  contacts3
  contacts2
  contacts1 ;; contacts from today
]

;;*******************************************************************************************************************************
;;** Simul Utility Functions **
;;*******************************************************************************************************************************


to simul_updatepersonalvirulence
  ;; creates a triangular distribution of virulence that peaks at the end of the incubation period
  if color = red and timenow <= ownIncubationPeriod [
    set currentVirulence ( personalVirulence * ( timenow / ownIncubationPeriod ))
  ]
  if color = red and timenow > ownIncubationPeriod [
    set currentVirulence ( personalVirulence * ( ( ownIllnessPeriod - timenow ) / ( ownIllnessPeriod - ownIncubationPeriod )))
  ]
end

to simul_resetlanding
  ;; now working so home locations are not in green space
  move-to one-of simuls with [ pcolor = black and householdUnit = [ houseHoldUnit ] of myself ]

  set homeLocation patch-here
  if 50 > random 100 [
    move-to one-of patches with [ pcolor = black and utilisation = 0 ]
  ]
  ;; iterates / sorts people into households
end

to simul_assigndetectablestatus
  if asymptomaticFlag = 1 and detectable < Undetected_Proportion [
    set unDetectedFlag 1
  ]
end

to simul_PossiblyDie
  ;; determines whether people die on the basis of poor health (not currently active)
  if InICU = 0 and Severity_of_illness / Illness_Period > random 100 [
    set health health - Severity_of_Illness
  ]
  if InICU = 1 and Severity_of_illness / Illness_Period > random 100 [
    set health health - Severity_of_Illness / Treatment_Benefit
  ]
end

;;*******************************************************************************************************************************
;;** Simul Once-A-Tick Functions **
;;*******************************************************************************************************************************

to simul_infect
  ;; reduces capacity of asymptomatic people to pass on the virus by Asymptomatic_Trans
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100 and wearingMask = 0 ]
      and color = cyan [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; people who are symptomatic pass on the virus at the rate of their personal virulence, which is drawn from population means
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 0 and currentVirulence > random 100 and wearingMask = 0 ]
      and color = cyan [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; accounts for a % reduction in transfer through mask wearing
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100 and wearingMask = 1 ]
      and color = cyan and random 100 > ownMaskEfficacy [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; accounts for a % reduction in transfer through mask wearing
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 0 and currentVirulence > random 100 and wearingMask = 1 ]
      and color = cyan and random 100 > ownMaskEfficacy [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; asymptomatic and wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100
      and wearingMask = 1 and random 100 > ownMaskEfficacy [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; symptomatic and wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 0 and currentVirulence > random 100
      and wearingMask = 1 and random 100 > ownMaskEfficacy [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; asymptomatic and not wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100
      and wearingMask = 0 [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; symptomatic and not wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 0 and currentVirulence > random 100
      and wearingMask = 0 [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; these functions reflect thos above but allow the Reff to be measured over the course of the simulation
end

to simul_move
  ;; describes the circumstances under which people can move and infect one another
  if ticks > 1 [
    ;; this is assigned per agent so day and night are not aligned across people - this is deliberate
    let randombinary random 2

    ifelse randombinary = 1
    [
      if color != red or color != black and spatial_Distance = false [
        ;; contact radius defines how large the circle of contacts for the person is.
        set heading heading + Contact_Radius + random 45 - random 45 fd random pace avoidICUs
      ]

      ;;Infection transmission - inside

      ;; reduces capacity of asymptomatic people to pass on the virus by 1/3
      if any? other simuls-here
          with [ color = red and asymptomaticFlag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100 and wearingMask = 0 ]
          and color = cyan and [pcolor ] of patch-here = black [
        set color red
        set timenow 0
        simul_traceme
      ]

      ;; people who are symptomatic pass on the virus at the rate of their personal virulence, which is drawn from population means
      if any? other simuls-here
          with [ color = red and asymptomaticFlag = 0 and currentVirulence > random 100 and wearingMask = 0 ]
          and color = cyan and [ pcolor ] of patch-here = black [
        set color red
        set timenow 0
        simul_traceme
      ]

      ;; accounts for a % reduction in transfer through mask wearing
      if any? other simuls-here
          with [ color = red and asymptomaticFlag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100 and wearingMask = 1 ]
          and color = cyan and random 100 > ownMaskEfficacy and [ pcolor ] of patch-here = black [
        set color red
        set timenow 0
        simul_traceme
      ]

      ;; accounts for a % reduction in transfer through mask wearing
      if any? other simuls-here
          with [ color = red and asymptomaticFlag = 0 and currentVirulence > random 100 and wearingMask = 1 ]
          and color = cyan and random 100 > ownMaskEfficacy and [ pcolor ] of patch-here = black [
        set color red
        set timenow 0
        simul_traceme
      ]

      ;; asymptomatic and wearing mask
      if any? other simuls-here
          with [ color = cyan ] and color = red and Asymptomaticflag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100
          and wearingMask = 1 and random 100 > ownMaskEfficacy and [ pcolor ] of patch-here = black [
        set R R + 1
        set GlobalR GlobalR + 1
      ]

      ;; symptomatic and wearing mask
      if any? other simuls-here
          with [ color = cyan ] and color = red and Asymptomaticflag = 0 and currentVirulence > random 100
          and wearingMask = 1 and random 100 > ownMaskEfficacy and [ pcolor ] of patch-here = black [
        set R R + 1
        set GlobalR GlobalR + 1
      ]

      ;; asymptomatic and not wearing mask
      if any? other simuls-here
          with [ color = cyan ] and color = red and Asymptomaticflag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100
          and wearingMask = 0 and [ pcolor ] of patch-here = black [
        set R R + 1
        set GlobalR GlobalR + 1
      ]

      ;; symptomatic and not wearing mask
      if any? other simuls-here
          with [ color = cyan ] and color = red and Asymptomaticflag = 0 and currentVirulence > random 100
          and wearingMask = 0 and [ pcolor ] of patch-here = black [
        set R R + 1
        set GlobalR GlobalR + 1
      ]

      ;; Infection transmission outside

      ;; reduces capacity of asymptomatic people to pass on the virus by 1/3
      if any? other simuls-here
          with [ color = red and asymptomaticFlag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100
          and wearingMask = 0 ] and color = cyan and [ pcolor ] of patch-here = green and outsiderisk < random 100 [
        set color red
        set timenow 0
        simul_traceme
      ]

      ;; people who are symptomatic pass on the virus at the rate of their personal virulence, which is drawn from population means
      if any? other simuls-here
          with [ color = red and asymptomaticFlag = 0 and currentVirulence > random 100 and wearingMask = 0 ]
          and color = cyan and [ pcolor ] of patch-here = green and outsiderisk < random 100 [
        set color red
        set timenow 0
        simul_traceme
      ]

      ;; accounts for a % reduction in transfer through mask wearing
      if any? other simuls-here
          with [ color = red and asymptomaticFlag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100 and wearingMask = 1 ]
          and color = cyan and random 100 > ownMaskEfficacy and [ pcolor ] of patch-here = green and outsiderisk < random 100 [
        set color red
        set timenow 0
        simul_traceme
      ]

      ;; accounts for a % reduction in transfer through mask wearing
      if any? other simuls-here
          with [ color = red and asymptomaticFlag = 0 and currentVirulence > random 100 and wearingMask = 1 ]
          and color = cyan and random 100 > ownMaskEfficacy and [ pcolor ] of patch-here = green and outsiderisk < random 100 [
        set color red
        set timenow 0
        simul_traceme
      ]

      ;; asymptomatic and wearing mask
      if any? other simuls-here
          with [ color = cyan ] and color = red and Asymptomaticflag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100
          and wearingMask = 1 and random 100 > ownMaskEfficacy and [ pcolor ] of patch-here = green and outsiderisk < random 100 [
        set R R + 1
        set GlobalR GlobalR + 1
      ]

      ;; symptomatic and wearing mask
      if any? other simuls-here
          with [ color = cyan ] and color = red and Asymptomaticflag = 0 and currentVirulence > random 100
          and wearingMask = 1 and random 100 > ownMaskEfficacy and [ pcolor ] of patch-here = green and outsiderisk < random 100 [
        set R R + 1
        set GlobalR GlobalR + 1
      ]

      ;; asymptomatic and not wearing mask
      if any? other simuls-here
          with [ color = cyan ] and color = red and Asymptomaticflag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100
          and wearingMask = 0 and [ pcolor ] of patch-here = green and outsiderisk < random 100 [
        set R R + 1
        set GlobalR GlobalR + 1
      ]

      ;; symptomatic and not wearing mask
      if any? other simuls-here
          with [ color = cyan ] and color = red and Asymptomaticflag = 0 and currentVirulence > random 100
          and wearingMask = 0 and [ pcolor ] of patch-here = green and outsiderisk < random 100 [
        set R R + 1
        set GlobalR GlobalR + 1
      ]

      ;; these functions reflect those above but allow the Reff to be measured over the course of the simulation

      ;; non-compliant people continue to move around the environment unless they are very sick
      if color = red and Case_Isolation = false and ownCompliancewithIsolation * 100 < random 100 and health > random 100 [
        set heading heading + random 90 - random 90 fd random pace
      ]

      ;; steers people away from the hospital
      if color = red and Quarantine = false [
        avoidICUs
      ]

      ;; hides deceased simuls from remaining simuls, preventing interaction
      if color = black [
        move-to one-of MedResources
        ;; this considers how mobile people are
      ]
    ]
    [
      move-to homeLocation
    ]

    simul_infect
  ]
end

to simul_recover
  ;; if you are not dead at the end of your illness period, then you become recovered and turn yellow and 
  ;; don't need hospital resources, anymore
  if timenow > ownillnessperiod and color != black [
    set color yellow
    set timenow 0
    set health (100 - agerange )
    set inICU 0
    set requireICU 0
  ]
end

to simul_settime
  ;; asks simuls to start counting the days since they became infected and to also possibly die
  ;; dying this way currently not implemented but done at the end of the illness period, instead
  if color = red [
    set timenow timenow + 1
    simul_PossiblyDie
  ]
end

to simul_death
  ;; calculates death for individuals and adds them to a total for the population - This should not be relied upon to
  ;; esitmate deaths as it currently interacts with asymptomatic cases and undetected cases in the most recent version

  if Scalephase = 0 and color = red and timenow = int ownIllnessPeriod - 1 and RiskofDeath > random-float 1 [
    set color black
    set pace 0
    set RequireICU 0
    set deathcount deathcount + 1
  ]
  if Scalephase = 1 and color = red and timenow = int ownIllnessPeriod - 1 and RiskofDeath > random-float 1 [
    set color black
    set pace 0
    set RequireICU 0
    set deathcount deathcount + 10
  ]
  if Scalephase = 2 and color = red and timenow = int ownIllnessPeriod - 1 and RiskofDeath > random-float 1 [
    set color black
    set pace 0
    set RequireICU 0
    set deathcount deathcount + 100
  ]
  if Scalephase = 3 and color = red and timenow = int ownIllnessPeriod - 1 and RiskofDeath > random-float 1 [
    set color black
    set pace 0
    set RequireICU 0
    set deathcount deathcount + 1000
  ]
  if Scalephase = 4 and color = red and timenow = int ownIllnessPeriod - 1 and RiskofDeath > random-float 1 [
    set color black
    set pace 0
    set RequireICU 0
    set deathcount deathcount + 10000
  ]
end

to simul_isolation
  ;; tracks people and isolates them even if they are pre incubation period
  if ownCompliancewithIsolation * 100 > random 100 [
    move-to homelocation
    set pace 0
  ]
end

to simul_reinfect
  ;; if you are recovered but suceptible again, you could become reinfected
  if color = yellow and ReinfectionRate > random 100 [
    set color cyan
  ]
end

to simul_createanxiety
  ;; a fairly unsophisticated (currently unused) means of allocating anxiety around COVID-19 to people - will be updated
  set anxiety ( anxiety + anxietyfactor ) * random-normal .9 .1
  if anxiety < 0 [
    set anxiety 0
  ]
end

to simul_gatherreseources
  if (anxiety * sensitivity) > random 100 and count resources > 0 and InICU = 0 [
    face min-one-of resources with [ volume >= 0 ] [ distance myself ]
  ]
  if any? resources-here with [ volume >= 0 ] and anxiety > 0 [
    set anxiety mean [ anxietyfactor ] of neighbors move-to one-of patches with [ pcolor = black ]
  ]
end

to simul_treat
  ;; keeps people within the bunds of the hospital patches and overrides any other movement so they can't
  ;; interact with susceptible people
  if inICU = 1 and color = red [
    move-to one-of patches with [ pcolor = white]
  ]
end

to simul_countcontacts
  if color != red [
    set contacts7 contacts6
    set contacts6 contacts5
    set contacts5 contacts4
    set contacts4 contacts3
    set contacts3 contacts2
    set contacts2 contacts1

    set contacts1 (count other simuls-here with [ color != black and householdUnit != [ householdUnit ] of myself ])
    ;; or alternatively add the following ## and householdUnit != [ householdUnit ] of myself

    set contacts ( contacts1 + contacts2 + contacts3 + contacts4 + contacts5 + contacts6 + contacts7 ) / 7
  ]
end

to simul_respeed
  ;; If people aren't tracked they can move as they wish
  if tracked != 1 [
    set pace span
  ]
end

to simul_checkICU
  ;; estimates if someone needs and ICU bed
  if color = red and RequireICU < ICU_Required and timenow >= ownIncubationPeriod [
    set requireICU 1
  ]
  ;; and updates their reported status - this needs to go after the last function as it wasn't being counted properly
  if unDetectedFlag = 0 and reported = 0 [
    set reported 1
  ]
end

to simul_EssentialWorkerID
  ;; identifies essential workers
  ifelse EssentialWorkerPriority < Essential_Workers
  [
    set EssentialWorkerFlag 1
  ]
  [
    set EssentialWorkerFlag 0
  ]
end

to simul_hunt
  ;; this specifically uses the app to trace people
  if link_switch = true [
    if count my-links > 0 and haveApp <= App_Uptake [
      set hunted 1
    ]
    if hunted = 1 [
      set tracked 1
    ]
  ]
end

to simul_AccessPackage
  ;; enables people to access the support packages
  if any? Packages in-radius 10 and reserves < 0 [
    set reserves 100
  ]
end

to simul_checkMask
  ;; identifies people who waear a mask
  if maskPolicy = true [
    ifelse wearsMask <= mask_Wearing and patch-here != homelocation
    [
      set wearingMask 1
    ]
    [
      set wearingMask 0
    ]
  ]
end

to simul_visitDestination
  ;; sets up destinations where people might gather and set off superspreader events
  ;; reduces large gatherings by stage
  if remainder random 7 Visit_Frequency = 0 and any? patches with [ destination = 1 ] in-radius (5 - stage) [
    move-to one-of patches with [ destination = 1 ]
  ]
  ;; essential workers do not have the same capacity to reduce contact as non-esssential
end

to simul_HHContactsIso
  ifelse isolate = true and color = cyan and any? other simuls
      with [ householdunit = [ householdunit ] of myself and tracked = 1 ]
  [
    move-to homelocation
    set pace 0
    set isolating 1
  ]
  [
    set isolating 0
  ]
  ;; this identifies people in the system earlier because they get a test straight away having been a close contact of someone in their house
  if isolating = 1 and color = red [
    set tracked 1
  ]
end


