
to do_stages_test
  set span 30
  set Visit_Radius 8.8
  set Visit_Frequency 0.1428
  set proportion_people_avoid 0
  set proportion_time_avoid 0
  set Complacency_Bound 0
  set case_isolation false
  set schoolsOpen true
  set quarantine false
  set OS_Import_Proportion 0
  set Essential_Workers 100
  set maskPolicy false
  set mask_wearing 0
  set superspreaders 0.1
  set tracking true
  set traceMult 1
  set testName "None"
  
  if stage_test_index = 1 [
    set testName "Span 5"
    set span 5
  ]
  if stage_test_index = 2 [
    set testName "Visit 20"
    set Visit_Radius 20
  ]
  if stage_test_index = 3 [
    set testName "VisitFreq 0.2"
    set Visit_Frequency 0.2
  ]
  if stage_test_index = 4 [
    set testName "Visit 20 F 0.2"
    set Visit_Radius 20
    set Visit_Frequency 0.2
  ]
  if stage_test_index = 5 [
    set testName "PPA20 C20"
    set proportion_people_avoid 20
    set proportion_time_avoid 20
    set Complacency_Bound 20
    set spatial_distance true
  ]
  if stage_test_index = 7 [
    set testName "PPA70 C70"
    set proportion_people_avoid 70
    set proportion_time_avoid 70
    set Complacency_Bound 70
    set spatial_distance true
  ]
  if stage_test_index = 8 [
    set testName "PPA70 C0"
    set proportion_people_avoid 70
    set proportion_time_avoid 70
    set Complacency_Bound 0
    set spatial_distance true
  ]
  if stage_test_index = 9 [
    set testName "Iso T x1"
    set traceMult 1
    set case_isolation true
  ]
  if stage_test_index = 10 [
    set testName "P50 !Sch"
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
    set schoolsOpen false
    set spatial_distance true
  ]
  if stage_test_index = 11 [
    set testName "P50 EssWork 60"
    set Essential_Workers 60
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
    set spatial_distance true
  ]
  if stage_test_index = 12 [
    set testName "P50 EssWork 20"
    set Essential_Workers 20
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
    set spatial_distance true
  ]
  if stage_test_index = 13 [
    set testName "Mask 040"
    set maskPolicy true
    set mask_wearing 40
  ]
  if stage_test_index = 14 [
    set testName "Mask 070"
    set maskPolicy true
    set mask_wearing 70
  ]
  if stage_test_index = 15 [
    set testName "Mask 100"
    set maskPolicy true
    set mask_wearing 100
  ]
  if stage_test_index = 16 [
    set testName "SSpread 0"
    set superspreaders 0
  ]
  if stage_test_index = 17 [
    set testName "SSpread 0.05"
    set superspreaders 0.05
  ]
  if stage_test_index = 18 [
    set testName "SSpread 0.2"
    set superspreaders 0.2
  ]
  if stage_test_index = 19 [
    set testName "SSpread 0.4"
    set superspreaders 0.4
  ]
  if stage_test_index = 20 [
    set testName "Iso T x1.5"
    set traceMult 1.5
    set case_isolation true
  ]
  if stage_test_index = 21 [
    set testName "Iso T x2"
    set traceMult 2
    set case_isolation true
  ]
  if stage_test_index = 22 [
    set testName "Iso T x0.5"
    set traceMult 0.5
    set case_isolation true
  ]
  if stage_test_index = 23 [
    set testName "PPA50 C50"
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 50
    set spatial_distance true
  ]
  if stage_test_index = 24 [
    set testName "Span 80"
    set span 5
  ]
  if stage_test_index = 25 [
    set testName "Iso T x4"
    set traceMult 4
    set case_isolation true
  ]
  if stage_test_index = 26 [
    set testName "VisitFreq 0.1"
    set Visit_Frequency 0.1
  ]
end


;;**************************************************************************************************************************************************************************************************************
;; this section for Tony

to do_stages_tony
  if stage = -1 [
    ;; Stage 0 - nothing, no change
    set span 30
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set proportion_people_avoid 0
    set proportion_time_avoid 0
    set Complacency_Bound 0
    set case_isolation false
    set schoolsOpen true
    set quarantine false
    set OS_Import_Proportion 0
    set Essential_Workers 100
    set maskPolicy false
    set mask_wearing 0
    set superspreaders 0.1
    set tracking true
    set spatial_distance false
    ; Does nothing
    ;set spatial_distance false
    ;set age_isolation 0
    ;set App_Uptake 0
    ;set residualcautionPTA 0
    ;set residualcautionPPA 0
    ;set complacency true
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]
  if stage = -2 [
    do_stages_test
  ]
  
  if stage = 0 [
    ;; Stage 1
    set span 30
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set proportion_people_avoid 15
    set proportion_time_avoid 15
    set Complacency_Bound 10
    set case_isolation true
    set schoolsOpen true
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 100
    set maskPolicy true
    set mask_wearing 30
    set tracking true
    set superspreaders 0.1
    set spatial_distance true
    ; Does nothing
    ;set App_Uptake 0
    ;set age_isolation 0
    ;set residualcautionPTA 0
    ;set residualcautionPPA 0
    ;set complacency true
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]

  if stage = 1 [
    ;; Stage 1b
    set span 24
    set Visit_Radius 8.8
    set Visit_Frequency 0.14
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 40
    set case_isolation true
    set schoolsOpen true
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 70
    set maskPolicy true
    set mask_wearing 60
    set tracking true
    set superspreaders 0.09
    set spatial_distance true
    ; Does nothing
    ;set age_isolation 0
    ;set App_Uptake 0
    ;set link_switch true
    ;set link_switch false
    ;set residualcautionPTA 12
    ;set residualcautionPPA 12
    ;set complacency true
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]

  if stage = 2 [
    set span 15
    set Visit_Radius 4.5
    set Visit_Frequency 0.13
    set proportion_people_avoid 65
    set proportion_time_avoid 65
    set Complacency_Bound 52
    set case_isolation true
    set schoolsOpen true
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 50
    set maskPolicy true
    set mask_wearing 70
    set tracking true
    set superspreaders 0.07
    set spatial_distance true
    ; Does nothing
    ;set age_isolation 0
    ;set App_Uptake 0
    ;set link_switch true
    ;set residualcautionPTA 15
    ;set residualcautionPPA 15
    ;set complacency true
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]

  if stage = 3 [
    set span 10
    set Visit_Radius 3.0
    set Visit_Frequency 0.12
    set proportion_people_avoid 75
    set proportion_time_avoid 75
    set Complacency_Bound 62
    set case_isolation true
    set schoolsOpen false
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 30
    set maskPolicy true
    set mask_wearing 70
    set tracking true
    set superspreaders 0.05
    set spatial_distance true
    ; Does nothing
    ;set age_isolation 0
    ;set App_Uptake 0
    ;set link_switch true
    ;set residualcautionPTA 64
    ;set residualcautionPPA 64
    ;set complacency true
    ;set upperStudentAge 16
    ;set LowerStudentAge 3
  ]

  if stage = 4 [
    set span 5
    set Visit_Radius 1.8
    set Visit_Frequency 0.11
    set proportion_people_avoid 90
    set proportion_time_avoid 90
    set Complacency_Bound 85
    set case_isolation true
    set schoolsOpen false
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 20
    set maskPolicy true
    set mask_wearing 80
    set tracking true
    set superspreaders 0.03
    ; Does nothing
    ;set age_isolation 0
    ;set App_Uptake 0
    ;set link_switch true
    ;set residualcautionPTA 81
    ;set residualcautionPPA 81
    ;set complacency true
    ;set upperStudentAge 18
    ;set LowerStudentAge 0
  ] ;; check student age update
end

;;*************************************************************************************************************************************************************************************************************************
;;*************************************************************************************************************************************************************************************************************************

to setupstages
  if selfgovern = true [
    if prev_stage != stage [
      do_stages_tony
      set stageHasChanged 1
      set prev_stage stage
    ]
  ]
end
