

;;**************************************************************************************************************************************************************************************************************
;; this section for Tony

to do_stages_tony
  if stage = 0 [
    set span 30
    set pta 0
    set ppa 0
    set spatial_distance false
    set age_isolation 0
    set case_isolation false
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive true
    set OS_Import_Proportion 0
    set link_switch false
    set Essential_Workers 100
    set maskPolicy true
    set mask_wearing 50
    set tracking false
    set App_Uptake 20
    set residualcautionPTA 0
    set residualcautionPPA 0
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set superspreaders 10
    ; Does nothing
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]

  if stage = 1 [
    set span 30
    set pta 15
    set ppa 15
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive true
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 75
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 12
    set residualcautionPPA 12
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set superspreaders 10
    ; Does nothing
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]

  if stage = 2 [
    set span 15
    set pta 25
    set ppa 25
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive true
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 50
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 15
    set residualcautionPPA 15
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set superspreaders 10
    ; Does nothing
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]

  if stage = 3 [
    set span 10
    set pta 80
    set ppa 80
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy false
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 30
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 64
    set residualcautionPPA 64
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set superspreaders 5
    ; Does nothing
    ;set upperStudentAge 16
    ;set LowerStudentAge 3
  ]

  if stage = 4 [
    set span 5
    set pta 90
    set ppa 90
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy false
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 20
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 81
    set residualcautionPPA 81
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set superspreaders 2
    ; Does nothing
    ;set upperStudentAge 18
    ;set LowerStudentAge 0
  ] ;; check student age update
end

 ;;; *******************************************************************************************************************************************************************************************************
 ;; This section for 28-9-20

to do_stages_28_9_20
  if stage = 0 [
    set span 30
    set pta 0
    set ppa 0
    set spatial_distance false
    set age_isolation 0
    set case_isolation false
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive true
    set OS_Import_Proportion 0
    set link_switch false
    set Essential_Workers 100
    set maskPolicy true
    set mask_wearing 50
    set tracking false
    set App_Uptake 20
    set residualcautionPTA 0
    set residualcautionPPA 0
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set upperStudentAge 18
    set LowerStudentAge 3
    set superspreaders 10
  ]

  if stage = 1 [
    set span 30
    set pta 15
    set ppa 15
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive true
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 75
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 12
    set residualcautionPPA 12
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set upperStudentAge 18
    set LowerStudentAge 3
    set superspreaders 10
  ]

  if stage = 2 [
    set span 15
    set pta 25
    set ppa 25
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive true
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 50
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 15
    set residualcautionPPA 15
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set upperStudentAge 18
    set LowerStudentAge 3
    set superspreaders 10
  ]

  if stage = 3.5 [
    set span 10
    set pta 85
    set ppa 85
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy false
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 30
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 68
    set residualcautionPPA 68
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set upperStudentAge 18
    set LowerStudentAge 4
    set superspreaders 5
  ]

  if stage = 3.9 [
    set span 7
    set pta 89
    set ppa 89
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy false
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 20
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 80
    set residualcautionPPA 80
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set upperStudentAge 18
    set LowerStudentAge 0
    set superspreaders 3
  ] ;; check st

  if stage = 4 [
    set span 5
    set pta 90
    set ppa 90
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy false
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 20
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 81
    set residualcautionPPA 81
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set upperStudentAge 18
    set LowerStudentAge 0
    set superspreaders 2
  ] ;;
end

;;**************************************************************************************************************************************************************************************************************
;; this section for Vic

to do_stages_vic
  if stage = 0 [
    set span 30
    set pta 0
    set ppa 0
    set spatial_distance false
    set age_isolation 0
    set case_isolation false
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive true
    set OS_Import_Proportion 0
    set link_switch false
    set Essential_Workers 100
    set maskPolicy true
    set mask_wearing 50
    set tracking false
    set App_Uptake 20
    set residualcautionPTA 0
    set residualcautionPPA 0
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency false
    set upperStudentAge 18
    set LowerStudentAge 3
  ]

  if stage = 1 [
    set span 30
    set pta 15
    set ppa 15
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive true
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 75
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 15
    set residualcautionPPA 15
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency false
    set upperStudentAge 18
    set LowerStudentAge 3
  ]

  if stage = 2 [
    set span 15
    set pta 75
    set ppa 75
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy false
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 50
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 60
    set residualcautionPPA 60
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency false
    set upperStudentAge 18
    set LowerStudentAge 3
  ]

  if stage = 3 [
    set span 10
    set pta 85
    set ppa 85
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy false
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 30
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 68
    set residualcautionPPA 68
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency false
    set upperStudentAge 18
    set LowerStudentAge 3
  ]

  if stage = 4 [
    set span 5
    set pta 90
    set ppa 90
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy false
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 20
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 30
    set residualcautionPTA 81
    set residualcautionPPA 81
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency false
    set upperStudentAge 18
    set LowerStudentAge 3
  ] ;; check student age update
end

;; *****************************************************************************************************************************************************************************************************
 ;; This section for 31_8_2020

to do_stages_31_8_2020
  if stage = 0 and ticks = resetdate [
    set span 30
    set pta 0
    set ppa 0
    set spatial_distance false
    set age_isolation 0
    set case_isolation false
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive true
    set OS_Import_Proportion 0
    set link_switch false
    set Essential_Workers 100
    set maskPolicy true
    set mask_wearing 50
    set tracking false
    set App_Uptake 100
    set residualcautionPTA 0
    set residualcautionPPA 0
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    ask simuls [
      if agerange = 5 and returntoschool <= 100 [
        set studentFlag 1
      ]
    ]
    ask simuls [
      if agerange = 15 and returntoschool < 100 [
        set studentflag 1
      ]
      set superspreaders 10
    ]
  ]

  if stage = 1 and ticks = resetdate [
    set span 30
    set pta 25
    set ppa 25
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive true
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 75
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 100
    set residualcautionPTA 15
    set residualcautionPPA 15
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    ask simuls [
      if agerange = 5 and returntoschool <= 100 [
        set studentFlag 1
      ]
    ]
    ask simuls [
      if agerange = 15 and returntoschool < 100 [
        set studentflag 1
      ]
      set superspreaders 10
    ]
  ]

  if stage = 2 and ticks = resetdate [
    set span 15
    set pta 65
    set ppa 65
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive true
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 50
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 100
    set residualcautionPTA 52
    set residualcautionPPA 52
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    ask simuls [
      if agerange = 5 and returntoschool <= 40 [
        set studentFlag 1
      ]
    ]
    ask simuls [
      if agerange = 15 and returntoschool < 15 [
      set studentflag 1
      ]
      set superspreaders 10
    ]
  ]

  if stage = 3.3 and ticks = resetdate [
    set span 10
    set pta 85
    set ppa 85
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 25
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 100
    set residualcautionPTA 68 ;; this sends older children back
    set residualcautionPPA 68
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    ask simuls [
      if agerange = 5 and returntoschool <= 33 [
        set studentFlag 1
      ]
    ]
    ask simuls [
      if agerange = 15 and returntoschool < 15 [
        set studentflag 1
      ]
      if agerange = 5 and returntoschool > 50 [
        set studentFlag 0
      ]
    ]
    ask simuls [
      if agerange = 15 and returntoschool > 33 [
        set studentflag 0
      ]
      set superspreaders 5
    ]
  ]

  if stage = 3.4 and ticks = resetdate [
    set span 10
    set pta 85
    set ppa 85
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 25
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 100
    set residualcautionPTA 68 ;; this sends younger students back to school up to age 10
    set residualcautionPPA 68
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    ask simuls [
      if agerange = 5 and returntoschool <= 33 [
        set studentFlag 1
      ]
    ]
    ask simuls [
      if agerange = 15 and returntoschool < 15 [
        set studentflag 1
      ]
      
      if agerange = 5 and returntoschool > 33 [
        set studentFlag 0
      ]
    ]
    ask simuls [
      if agerange = 15 and returntoschool > 20 [
        set studentflag 0
      ]
      set superspreaders 5
    ]
  ]

  if stage = 3 and ticks = resetdate [
    set span 10
    set pta 85
    set ppa 85
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 25
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 100
    set residualcautionPTA 68 ;; 25% essentialworkers represents increase of ~150,000 FTE from 3.9
    set residualcautionPPA 68
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set superspreaders 5
    ask simuls [
      set studentFlag 0
    ]
  ]

  if stage = 3.9 and ticks = resetdate [
    set span 7
    set pta 89
    set ppa 89
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 20
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 100
    set residualcautionPTA 80
    set residualcautionPPA 80
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set superspreaders 3
    ask simuls [
      set studentFlag 0
    ]
  ] ;; check st

  if stage = 4 and ticks = resetdate [
    set span 5
    set pta 90
    set ppa 90
    set spatial_distance true
    set age_isolation 0
    set case_isolation true
    set schoolsPolicy true
    set quarantine true
    set schoolPolicyActive false
    set OS_Import_Proportion 0
    set link_switch true
    set Essential_Workers 20
    set maskPolicy true
    set mask_wearing 90
    set tracking true
    set App_Uptake 100
    set residualcautionPTA 81
    set residualcautionPPA 81
    set proportion_people_avoid ppa
    set proportion_time_avoid pta
    set complacency true
    set superspreaders 2
    ask simuls [
      set studentFlag 0
    ]
  ]
end

;;*************************************************************************************************************************************************************************************************************************

to setupstages
  if selfgovern = true [
    do_stages_tony
  ]
end
