

;;**************************************************************************************************************************************************************************************************************
;; this section for Tony

to do_stages_tony
  if stage = -1 [
    ;; Stage 0 - nothing, no change
    set span 30
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set proportion_people_avoid 0
    set proportion_time_avoid 0
    set Complacency_Bound 0
    set case_isolation false
    set schoolsOpen true
    set quarantine false
    set OS_Import_Proportion 0
    set Essential_Workers 100
    set maskPolicy false
    set mask_wearing 0
    set tracking false
    set superspreaders 0.1
    ; Does nothing
    set spatial_distance false
    set age_isolation 0
    ;set App_Uptake 0
    ;set residualcautionPTA 0
    ;set residualcautionPPA 0
    ;set complacency true
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]
  if stage = -0.5 [
    ;; Stage with no change except for isolation
    set span 30
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set proportion_people_avoid 0
    set proportion_time_avoid 0
    set Complacency_Bound 0
    set case_isolation true
    set schoolsOpen true
    set quarantine false
    set OS_Import_Proportion 0
    set Essential_Workers 100
    set maskPolicy false
    set mask_wearing 0
    set tracking true
    set superspreaders 0.1
    ; Does nothing
    set spatial_distance false
    set age_isolation 0
    ;set App_Uptake 0
    ;set residualcautionPTA 0
    ;set residualcautionPPA 0
    ;set complacency true
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]
  
  if stage = 0 [
    ;; Stage 1
    set span 30
    set Visit_Radius 8.8
    set Visit_Frequency 0.1428
    set proportion_people_avoid 15
    set proportion_time_avoid 15
    set Complacency_Bound 10
    set case_isolation true
    set schoolsOpen true
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 100
    set maskPolicy true
    set mask_wearing 30
    set tracking true
    set superspreaders 0.1
    ; Does nothing
    ;set App_Uptake 0
    set spatial_distance false
    set age_isolation 0
    ;set residualcautionPTA 0
    ;set residualcautionPPA 0
    ;set complacency true
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]

  if stage = 1 [
    ;; Stage 1b
    set span 24
    set Visit_Radius 8.8
    set Visit_Frequency 0.14
    set proportion_people_avoid 50
    set proportion_time_avoid 50
    set Complacency_Bound 40
    set case_isolation true
    set schoolsOpen true
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 70
    set maskPolicy true
    set mask_wearing 60
    set tracking true
    set superspreaders 0.09
    ; Does nothing
    set spatial_distance true
    set age_isolation 0
    ;set App_Uptake 0
    ;set link_switch true
    ;set link_switch false
    ;set residualcautionPTA 12
    ;set residualcautionPPA 12
    ;set complacency true
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]

  if stage = 2 [
    set span 15
    set Visit_Radius 4.5
    set Visit_Frequency 0.13
    set proportion_people_avoid 65
    set proportion_time_avoid 65
    set Complacency_Bound 52
    set case_isolation true
    set schoolsOpen true
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 50
    set maskPolicy true
    set mask_wearing 70
    set tracking true
    set superspreaders 0.07
    ; Does nothing
    set spatial_distance true
    set age_isolation 0
    ;set App_Uptake 0
    ;set link_switch true
    ;set residualcautionPTA 15
    ;set residualcautionPPA 15
    ;set complacency true
    ;set upperStudentAge 18
    ;set LowerStudentAge 3
  ]

  if stage = 3 [
    set span 10
    set Visit_Radius 3.0
    set Visit_Frequency 0.12
    set proportion_people_avoid 75
    set proportion_time_avoid 75
    set Complacency_Bound 62
    set case_isolation true
    set schoolsOpen false
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 30
    set maskPolicy true
    set mask_wearing 70
    set tracking true
    set superspreaders 0.05
    ; Does nothing
    set spatial_distance true
    set age_isolation 0
    ;set App_Uptake 0
    ;set link_switch true
    ;set residualcautionPTA 64
    ;set residualcautionPPA 64
    ;set complacency true
    ;set upperStudentAge 16
    ;set LowerStudentAge 3
  ]

  if stage = 4 [
    set span 5
    set Visit_Radius 1.8
    set Visit_Frequency 0.11
    set proportion_people_avoid 90
    set proportion_time_avoid 90
    set Complacency_Bound 85
    set case_isolation true
    set schoolsOpen false
    set quarantine true
    set OS_Import_Proportion 0
    set Essential_Workers 20
    set maskPolicy true
    set mask_wearing 80
    set tracking true
    set superspreaders 0.03
    ; Does nothing
    set spatial_distance true
    set age_isolation 0
    ;set App_Uptake 0
    ;set link_switch true
    ;set residualcautionPTA 81
    ;set residualcautionPPA 81
    ;set complacency true
    ;set upperStudentAge 18
    ;set LowerStudentAge 0
  ] ;; check student age update
end

;;*************************************************************************************************************************************************************************************************************************
;;*************************************************************************************************************************************************************************************************************************

to setupstages
  if selfgovern = true [
    if prev_stage != stage [
      do_stages_tony
      set stageHasChanged 1
      set prev_stage stage
    ]
  ]
end
