
directed-link-breed [red-links red-link]

to simul_traceme
  ;; this represents the standard tracking and tracing regime - undetected people are not tracked
  if tracked != 1 and tracking = true [
    if color = red and track_and_trace_efficiency > random-float 1 and tracked = 0 [
      set tracked 1
      set IDTime timenow
    ]
  ]
end

to traceadjust
  ifelse casesinperiod7 > 0
  [
    ;; Ensure that track_and_trace_efficiency does not go negative
    ifelse casesinperiod7 > 6300
    [
      set track_and_trace_efficiency (0.63219 - (0.07213 * ln(6300)))
    ]
    [
      set track_and_trace_efficiency (0.63219 - (0.07213 * ln(casesinperiod7)))
    ]
  ]
  [
    ;; Why is this 0.25 at zero when that is otherwise the track_and_trace_efficiency of 200 casesinperiod7?
    set track_and_trace_efficiency 0.25
  ]
end
