
directed-link-breed [red-links red-link]

to simul_traceme
  ;; this represents the standard tracking and tracing regime - undetected people are not tracked
  if color = red and tracking = true and tracked != 1 [
    if color = red and tracked = 0 and (
        (asymptomaticFlag = 1 and Asymptom_Trace_Mult * track_and_trace_efficiency > random-float 1)
        or (asymptomaticFlag = 0 and track_and_trace_efficiency > random-float 1)) [
      set caseReportTime ticks + Case_Reporting_Delay
      set tracked 1
      set IDTime timenow
    ]
  ]
end

to traceadjust
  ifelse casesinperiod7_real > 0
  [
    ;; Ensure that track_and_trace_efficiency does not go negative
    ifelse casesinperiod7 > 6300
    [
      set track_and_trace_efficiency (0.63219 - (0.07213 * ln(6300)))
    ]
    [
      set track_and_trace_efficiency (0.63219 - (0.07213 * ln(casesinperiod7_real)))
    ]
  ]
  [
    set track_and_trace_efficiency 0.6
  ]
end
