;; Functions that are not referenced anywhere else.

;; Parts of main that are not used.
to go
  ;ask resources [
  ;  deplete
  ;  replenish
  ;  resize
  ;  spin
  ;]
  ;ask packages [
  ;  absorbshock
  ;  movepackages
  ;]
  
  ;CruiseShip
  ;; controls the amount of time that interactions happen outside
  ;updateoutside
  ;updatestudentStatus
  ;; Randomly set some simulants to be infected, to simulate overseas cases. They have imported = 1.
  ;OSCase
  ;; Spontaneously generate a case if ticks < Triggerday and there are fewer than three cases.
  ;stopFade
  ;seedCases
  ;; Reverses the initiation of social distancing and isolation policies over time.
  ;Unlock
  ;; Reduce ppa and pta usage if complacency = True.
  ;linearbehdecrease
  ;calculateCashPosition
  ;; Set anxiety factor based on some infected/dead/recovered count, multiplied by media_Exposure
  ;Globalanxiety
  ;; ensures that policies are enacted if their master switches are set to true at the time of the policy switch turning on (?)
  ;turnOnTracking
  ;; Enable distancing, isolation and quarantine based on triggers
  ;TriggerActionIsolation
  ;; Mouse click does something interactive
  ;DeployStimulus
  ;; Randomly move infected people  who are untracked or unaware they are sick to new areas, based on the Superspreaders parameter, set in Stages.
  ;SuperSpread
end

to superSpread
  if count simuls with [ color = red and tracked = 0 ] > 1 and Case_Isolation = false [
    if Superspreaders > random 100 [
      ;; asks some people who are infected and not tracked to move to random new areas,
      ;;potentially among susceptible people if travel restrictions are not current
      ask n-of int (count simuls with [ color = red and tracked = 0 ] / Diffusion_Adjustment ) simuls with [ color = red and tracked = 0 ] [
        forward world-width / 2
      ]

      ;; same as above but for recovered people to take into account immunity in the population
      if count simuls with [ color = yellow ] >= Diffusion_Adjustment [
        ask n-of int ( count simuls with [ color = yellow ] / Diffusion_Adjustment ) Simuls with [ color = yellow ] [
          forward world-width / 2
        ]
      ]
    ]
  ]

  if count simuls with [ color = red and timenow < ownIncubationPeriod and tracked = 0 ] > Diffusion_Adjustment and Case_Isolation = true [
    if Superspreaders > random 100 [
      ;; only moves people who don't know they are sick yet
      ask n-of int (count simuls with [ color = red and timenow < ownIncubationPeriod and tracked = 0 ] / Diffusion_Adjustment ) simuls
          with [ color = red and timenow < ownIncubationPeriod and tracked = 0 ] [
        forward world-width / 2
      ]

      ;; this ensures that people with immunity also move to new areas, not just infected people
      if count simuls with [ color = yellow ] >= 1 [
        ask n-of int (count simuls with [ color = yellow ] / Diffusion_Adjustment) simuls with [ color = yellow ] [
          forward world-width / 2
        ]
      ]
    ]
  ]
end

;; *********************************************************************************************************
;; **** Functions that reference policyTriggerOn or triggerday
;; *********************************************************************************************************

to stopfade
  ;; prevents cases from dying out in the eraly stage of the trials when few numbers exist
  if freewheel != true [
    if ticks < Triggerday and count simuls with [ color = red ] < 3 [
      ask n-of 1 simuls with [ color = cyan ] [
        set color red
        set timenow int ownIncubationPeriod - 1
        set EssentialWorkerPriority random 100
      ]
    ]
  ]
end

to TriggerActionIsolation
  ;; sets the date for social isolation and case isolation
  if PolicyTriggerOn = true and Freewheel = false [
    if ticks >= Triggerday and Freewheel = false [
      set Spatial_Distance true
      set Case_Isolation true
      set Quarantine true
    ]
  ]
end

to OSCase
  if policytriggeron = true and count simuls with [ color = red and imported = 0 ] > 1 [
    let totallocal count simuls with [ color != cyan and imported = 0 ]
    let totalimported count simuls with [ imported = 1 ]
    let ratio ( totalimported / (totallocal + totalimported) )

    ;; contributes additional cases as a result of OS imports prior to lockdown
    if ticks <= triggerday and OS_Import_Switch = true and ratio < OS_Import_Proportion [
      ask n-of ( count simuls with [ color = red ] * .10 ) simuls with [ color = cyan ] [
        set color red
        set timenow int ownIncubationPeriod - random-normal 1 .5
        set EssentialWorkerPriority random 100
        set imported 1
      ]
    ]

    ;; creates steady stream of OS cases at beginning of pandemic
    if ticks <= triggerday and OS_Import_Switch = true [
      ask n-of 1 simuls with [ color = cyan ] [
        set color red
        set timenow int ownIncubationPeriod - random-normal 1 .5
        set EssentialWorkerPriority random 100
        set imported 1
      ]
    ]

    ;; contributes additional cases as a result of OS imports after lockdown
    if ticks > triggerday and OS_Import_Switch = true and ratio < OS_Import_Post_Proportion [
      ask n-of ( count simuls with [ color = red ] * .05 ) simuls with [ color = cyan ] [
        set color red
        set timenow int ownIncubationPeriod - random-normal 1 .5
        set EssentialWorkerPriority random 100
        set imported 1
        set tracked 1
      ]
    ]
  ]
end

to turnOnTracking
  ;; ensures that policies are enacted if their master switches are set to true at the time of the policy switch turning on
  if freewheel != true [
    if policyTriggerOn = true and ticks >= triggerday and schoolsPolicy = true [
      set tracking true
      set SchoolsPolicy true
    ]
    if policyTriggerOn = true and ticks >= triggerday [
      set tracking true
    ]
    set link_switch true
  ]
end

To Unlock
  ;; reverses the initiation of social distancing and isolation policies over time. Recognises that the policies are interpreted
  ;; and adherence is not binary. Adherence to policies is associated with a negative exponential curve linked to the current day
  ;; and the number of days until the policies are due to be relaxed at which point they are relaxed fully.

  if Complacency = true and PolicyTriggerOn = true and LockDown_Off = true and ticks >= Triggerday
      and int Proportion_People_Avoid > ResidualCautionPPA [
    set PPA (PPA - 1 )
    set Proportion_People_Avoid PPA
  ]

  if Complacency = true and PolicyTriggerOn = true and LockDown_Off = true and ticks >= Triggerday
      and int Proportion_Time_Avoid > ResidualCautionPTA [
    set PTA (PTA - 1 )
    set Proportion_Time_Avoid PTA
  ]
end

to linearbehdecrease
  if complacency = true [
    if ticks > triggerday and ppa > ResidualCautionppa [
      set ppa (ppa - 1)
      set pta ( pta - 1)
    ]
  ]
end

;; *********************************************************************************************************
;; **** Simul Functions
;; *********************************************************************************************************

to simul_createanxiety
  ;; a fairly unsophisticated (currently unused) means of allocating anxiety around COVID-19 to people - will be updated
  set anxiety ( anxiety + anxietyfactor ) * random-normal .9 .1
  if anxiety < 0 [
    set anxiety 0
  ]
end

to simul_gatherreseources
  if (anxiety * sensitivity) > random 100 and count resources > 0 and inQuarantine = 0 [
    face min-one-of resources with [ volume >= 0 ] [ distance myself ]
  ]
  if any? resources-here with [ volume >= 0 ] and anxiety > 0 [
    set anxiety mean [ anxietyfactor ] of neighbors
    move-to one-of patches with [ pcolor = black ]
  ]
end

to simul_AccessPackage
  ;; enables people to access the support packages
  if any? Packages in-radius 10 and reserves < 0 [
    set reserves 100
  ]
end

;; *********************************************************************************************************
;; *********************************************************************************************************

to Globalanxiety
  ;; levels of global anxiety are tied to knowledge of dead and infected
  ;; people multiplied by media exposure of dead and infected people
  let anxiouscohort (count simuls with [ color = red ] + count simuls with [ color = black ] - count simuls with [ color = yellow ] ) / Total_Population
  set anxietyFactor anxiouscohort * media_Exposure * Scale_Factor ^ scalephase
end

to updateoutside
  ;; controls the amount of time that interactions happen outside
  if count patches with [ pcolor = green ] < ( Outside * (count patches) ) [
    ask n-of random 10 patches with [ pcolor = black ] [
      set pcolor green
    ]
  ]
  if count patches with [ pcolor = green ] > ( Outside * (count patches) ) [
    ask n-of random 10 patches with [ pcolor = green ] [
      set pcolor black
    ]
  ]
end

;; This code used to infect simulants. It is unclear what it was meant to do.
to simul_infect_old
  ;; reduces capacity of asymptomatic people to pass on the virus by Asymptomatic_Trans
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100 and wearingMask = 0 ]
      and color = cyan [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; people who are symptomatic pass on the virus at the rate of their personal virulence, which is drawn from population means
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 0 and currentVirulence > random 100 and wearingMask = 0 ]
      and color = cyan [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; accounts for a % reduction in transfer through mask wearing
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100 and wearingMask = 1 ]
      and color = cyan and random 100 > ownMaskEfficacy [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; accounts for a % reduction in transfer through mask wearing
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 0 and currentVirulence > random 100 and wearingMask = 1 ]
      and color = cyan and random 100 > ownMaskEfficacy [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; asymptomatic and wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100
      and wearingMask = 1 and random 100 > ownMaskEfficacy [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; symptomatic and wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 0 and currentVirulence > random 100
      and wearingMask = 1 and random 100 > ownMaskEfficacy [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; asymptomatic and not wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100
      and wearingMask = 0 [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; symptomatic and not wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 0 and currentVirulence > random 100
      and wearingMask = 0 [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; these functions reflect thos above but allow the Reff to be measured over the course of the simulation
end


;; This code was referenced in setup, but it did not do anything since it was called at a point where agerage=95 for all agents.
to iterateAsymptomAge
  if freeWheel = false and PolicyTriggerOn = true and schoolsPolicy = true [
    ;; places proportion of people under 18 into the asymptomatic category
    ask n-of ((count simuls with [ agerange < 19 ] ) * Asymptom_Prop ) simuls with [ agerange <= 18 ] [
      set asymptom random Asymptom_Prop
    ]
    ;; takes older people out of the asymptomatic category and puts them in the symptomatic
    ;; category to keep total percentages of asymptomatic cases consistent with input slider
    ask n-of ((count simuls with [ agerange < 19 ] ) * Asymptom_Prop ) simuls with [ agerange > 18 ] [
      set asymptom random (Asymptom_Prop ) + (100 - Asymptom_Prop)
    ]
  ]
end

to earn
  ;; people can earn money if they come into contact with other people who have money
  if ticks > 1 [
    if agerange < 18 [
      set reserves reserves
    ]
    if agerange >= 70 [
      set reserves reserves
    ]
    ifelse ticks > 0 and AverageFinancialContacts > 0 and color != black and any? other simuls-here
        with [ reserves > 0 ] and agerange >= 18 and agerange < 70
    [
      set reserves reserves + ((income / 365 ) / 5 * (1 / AverageFinancialContacts) - (( expenditure / 365) / 7 ) )
    ]
    [
      ;;; adjust here
      ifelse WFHCap < random WFH_Capacity and Spatial_Distance = true and AverageFinancialContacts > 0
          and color != black and any? other simuls-here with [ reserves > 0 ] and agerange >= 18 and agerange < 70
      [
        set reserves reserves + ((income / 365 ) / 5 * (1 / AverageFinancialContacts)) - (( expenditure / 365) / 7 )
      ]
      [
        set reserves reserves - (( expenditure / 365) / 7) * .5
      ]
    ]
  ]
end

to simul_setASFlag
  ;; records an asymptomatic flag for individual people
  if asymptom <= Asymptom_Prop [
    set asymptomaticFlag 1
  ]
end

to financialstress
  ;; if simuls have negative financial reserves, this identifies them in the visualisation of the model
  if reserves <= 0 and agerange > 18 and agerange < 70 [
    set shape "star"
  ]
  ;; reverts back to a dot shape if person has positive cash reserves
  if reserves > 0 [
    set shape "dot"
  ]
end


to seedCases
  ;; set up to take the pre-intervention growth pre ******August 31th ********* and use it to seed new
  ;; cases in the next week - must be updated each day 1_9_2020 =244.02*EXP(-0.09)^G55
  ;; Vic @ 90
  if ticks < seedticks and scalephase = 0 [
    ask n-of 10 simuls with [ color = cyan ] [
      set color red
      set timenow int Case_reporting_delay - 1
      set EssentialWorkerPriority random 100
      set unDetectedFlag 0
    ]
  ]
  if ticks < seedticks and scalephase = 1 [
    ask n-of 1 simuls with [ color = cyan ] [
      set color red
      set timenow int Case_reporting_delay - 1
      set EssentialWorkerPriority random 100
      set unDetectedFlag 0
    ]
  ]
  if ticks < seedticks and scalephase = 2 [
    ask n-of int .1 simuls with [ color = cyan ] [
      set color red
      set timenow int Case_reporting_delay - 1
      set EssentialWorkerPriority random 100
      set unDetectedFlag 0
    ]
  ]
end


to spend
  ifelse agerange < 18
  [
    set reserves reserves
  ]
  [
    ;; allocates cash reserves of average of 3 weeks with tails
    set reserves (income * random-normal Days_of_Cash_Reserves (Days_of_Cash_Reserves / 5) ) / 365
  ]
end


to Cruiseship
  if mouse-down? and cruise = true [
    ;; lets loose a set of new infected people into the environment
    create-simuls random 50 [
      setxy mouse-xcor mouse-ycor
      set size 2
      set shape "dot"
      set color red
      set agerange one-of [ 0 10 20 30 40 50 60 70 80 90 ]

      set health ( 100 - Agerange )
      set timenow 0
      set inQuarantine 0
      set anxiety 0
      set sensitivity random-float 1
      set R 0
      ;; resethealth resetincome calculateincomeperday calculateexpenditureperday

      set income random-exponential Mean_Individual_Income
      set ownIllnessPeriod ( exp random-normal M S ) ;; log transform of illness period
      set ownIncubationPeriod ( exp random-normal Minc Sinc ) ;;; log transform of incubation period

      set detectable random 100 ;;;; identifies whether the person is detectable or not
      set returntoschool random 100

      rngs:init ;; replacing previous log transform with beta distribution
      let stream_id random-float 999
      let seed random-float 999
      rngs:set-seed stream_id seed
      let dist rngs:rnd-beta stream_id 450.3 23.7

      set ownComplianceWithIsolation dist
      let maskWearEfficacy rngs:rnd-beta stream_id 20 11

      set ownMaskEfficacy maskWearEfficacy
    ]
  ]
end

to absorbshock
  ;; stimulus packages soak up the debt present in the simuls
  if any? simuls in-radius 1 with [ shape = "star" ] [
    set value value - sum [ reserves ] of simuls in-radius 1 with [ shape = "star" ]
  ]
end
