;; Functions that are not referenced anywhere else.

;; This code used to infect simulants. It is unclear what it was meant to do.
to simul_infect_old
  ;; reduces capacity of asymptomatic people to pass on the virus by Asymptomatic_Trans
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100 and wearingMask = 0 ]
      and color = cyan [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; people who are symptomatic pass on the virus at the rate of their personal virulence, which is drawn from population means
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 0 and currentVirulence > random 100 and wearingMask = 0 ]
      and color = cyan [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; accounts for a % reduction in transfer through mask wearing
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100 and wearingMask = 1 ]
      and color = cyan and random 100 > ownMaskEfficacy [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; accounts for a % reduction in transfer through mask wearing
  if any? other simuls-here
      with [ color = red and asymptomaticFlag = 0 and currentVirulence > random 100 and wearingMask = 1 ]
      and color = cyan and random 100 > ownMaskEfficacy [
    set color red
    set timenow 0
    simul_traceme
  ]

  ;; asymptomatic and wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100
      and wearingMask = 1 and random 100 > ownMaskEfficacy [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; symptomatic and wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 0 and currentVirulence > random 100
      and wearingMask = 1 and random 100 > ownMaskEfficacy [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; asymptomatic and not wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 1 and ( currentVirulence * Asymptomatic_Trans ) > random 100
      and wearingMask = 0 [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; symptomatic and not wearing mask
  if any? other simuls-here
      with [ color = cyan ] and color = red and Asymptomaticflag = 0 and currentVirulence > random 100
      and wearingMask = 0 [
    set R R + 1
    set GlobalR GlobalR + 1
  ]

  ;; these functions reflect thos above but allow the Reff to be measured over the course of the simulation
end


;; This code was referenced in setup, but it did not do anything since it was called at a point where agerage=95 for all agents.
to iterateAsymptomAge
  if freeWheel = false and PolicyTriggerOn = true and schoolsPolicy = true [
    ;; places proportion of people under 18 into the asymptomatic category
    ask n-of ((count simuls with [ agerange < 19 ] ) * AsymptomaticPercentage ) simuls with [ agerange <= 18 ] [
      set asymptom random asymptomaticPercentage
    ]
    ;; takes older people out of the asymptomatic category and puts them in the symptomatic
    ;; category to keep total percentages of asymptomatic cases consistent with input slider
    ask n-of ((count simuls with [ agerange < 19 ] ) * AsymptomaticPercentage ) simuls with [ agerange > 18 ] [
      set asymptom random (asymptomaticPercentage ) + (100 - AsymptomaticPercentage)
    ]
  ]
end

to earn
  ;; people can earn money if they come into contact with other people who have money
  if ticks > 1 [
    if agerange < 18 [
      set reserves reserves
    ]
    if agerange >= 70 [
      set reserves reserves
    ]
    ifelse ticks > 0 and AverageFinancialContacts > 0 and color != black and any? other simuls-here
        with [ reserves > 0 ] and agerange >= 18 and agerange < 70
    [
      set reserves reserves + ((income / 365 ) / 5 * (1 / AverageFinancialContacts) - (( expenditure / 365) / 7 ) )
    ]
    [
      ;;; adjust here
      ifelse WFHCap < random WFH_Capacity and Spatial_Distance = true and AverageFinancialContacts > 0
          and color != black and any? other simuls-here with [ reserves > 0 ] and agerange >= 18 and agerange < 70
      [
        set reserves reserves + ((income / 365 ) / 5 * (1 / AverageFinancialContacts)) - (( expenditure / 365) / 7 )
      ]
      [
        set reserves reserves - (( expenditure / 365) / 7) * .5
      ]
    ]
  ]
end

to simul_setASFlag
  ;; records an asymptomatic flag for individual people
  if asymptom <= asymptomaticPercentage [
    set asymptomaticFlag 1
  ]
end

to financialstress
  ;; if simuls have negative financial reserves, this identifies them in the visualisation of the model
  if reserves <= 0 and agerange > 18 and agerange < 70 [
    set shape "star"
  ]
  ;; reverts back to a dot shape if person has positive cash reserves
  if reserves > 0 [
    set shape "dot"
  ]
end


to seedCases
  ;; set up to take the pre-intervention growth pre ******August 31th ********* and use it to seed new
  ;; cases in the next week - must be updated each day 1_9_2020 =244.02*EXP(-0.09)^G55
  ;; Vic @ 90
  if ticks < seedticks and scalephase = 0 [
    ask n-of 10 simuls with [ color = cyan ] [
      set color red
      set timenow int Case_reporting_delay - 1
      set EssentialWorkerPriority random 100
      set unDetectedFlag 0
    ]
  ]
  if ticks < seedticks and scalephase = 1 [
    ask n-of 1 simuls with [ color = cyan ] [
      set color red
      set timenow int Case_reporting_delay - 1
      set EssentialWorkerPriority random 100
      set unDetectedFlag 0
    ]
  ]
  if ticks < seedticks and scalephase = 2 [
    ask n-of int .1 simuls with [ color = cyan ] [
      set color red
      set timenow int Case_reporting_delay - 1
      set EssentialWorkerPriority random 100
      set unDetectedFlag 0
    ]
  ]
end


to spend
  ifelse agerange < 18
  [
    set reserves reserves
  ]
  [
    ;; allocates cash reserves of average of 3 weeks with tails
    set reserves (income * random-normal Days_of_Cash_Reserves (Days_of_Cash_Reserves / 5) ) / 365
  ]
end


to Cruiseship
  if mouse-down? and cruise = true [
    ;; lets loose a set of new infected people into the environment
    create-simuls random 50 [
      setxy mouse-xcor mouse-ycor
      set size 2
      set shape "dot"
      set color red
      set agerange one-of [ 0 10 20 30 40 50 60 70 80 90 ]

      set health ( 100 - Agerange )
      set timenow 0
      set InICU 0
      set anxiety 0
      set sensitivity random-float 1
      set R 0
      ;; resethealth resetincome calculateincomeperday calculateexpenditureperday

      set income random-exponential Mean_Individual_Income
      set ownIllnessPeriod ( exp random-normal M S ) ;; log transform of illness period
      set ownIncubationPeriod ( exp random-normal Minc Sinc ) ;;; log transform of incubation period

      set detectable random 100 ;;;; identifies whether the person is detectable or not
      set returntoschool random 100

      rngs:init ;; replacing previous log transform with beta distribution
      let stream_id random-float 999
      let seed random-float 999
      rngs:set-seed stream_id seed
      let dist rngs:rnd-beta stream_id 450.3 23.7

      set ownComplianceWithIsolation dist
      let maskWearEfficacy rngs:rnd-beta stream_id 20 11

      set ownMaskEfficacy maskWearEfficacy
    ]
  ]
end
