
to VaccineBrand
  ;; For selection of vaccines
  if Vaccine_Type = "AstraZeneca" [
    set Vaccine_Efficacy 70
  ]
  if Vaccine_Type = "Pfizer/BioNTech" [
    set Vaccine_Efficacy 95
  ]
  if Vaccine_Type = "Moderna" [
    set Vaccine_Efficacy 94
  ]
end


to simul_vaccinate_me
  if Vaccine_Available = true [
    if count simuls with [ VaccPhase = 1 and vaccinated = 0 ] > 0 and vaccine_rate > random-float 1000 and color = 85 and VaccPhase = 1 [
      set shape "person" set vaccinated 1
      if vacc_Effective < Vaccine_Efficacy [
        set ownincubationperiod ( ownincubationperiod / Inf_Curve_Truncation ) set ownillnessperiod (ownillnessperiod * Inf_Curve_Truncation )
      ]
    ]
    if count simuls with [ VaccPhase < 2 and vaccinated = 0 ] < 10 and count simuls
        with [ VaccPhase = 2 and vaccinated = 0 ] > 0 and vaccine_rate > random-float 1000 and color = 85 and VaccPhase = 2 [
      set shape "person" set vaccinated 1
      if vacc_Effective < Vaccine_Efficacy [
        set ownincubationperiod ( ownincubationperiod / Inf_Curve_Truncation )
        set ownillnessperiod (ownillnessperiod * Inf_Curve_Truncation )
      ]
    ]
    if count simuls with [ VaccPhase < 3 and vaccinated = 0 ] < 10 and count simuls
        with [ VaccPhase = 3 and vaccinated = 0 ] > 0 and vaccine_rate > random-float 1000 and color = 85 and VaccPhase = 3 [
      set shape "person" set vaccinated 1
      if vacc_Effective < Vaccine_Efficacy [
        set ownincubationperiod ( ownincubationperiod / Inf_Curve_Truncation )
        set ownillnessperiod (ownillnessperiod * Inf_Curve_Truncation )
      ]
    ]
    if count simuls with [ VaccPhase < 4 and vaccinated = 0 ] < 10 and count simuls
        with [ VaccPhase = 1 and vaccinated = 0 ] > 0 and vaccine_rate > random-float 1000 and color = 85 and VaccPhase = 4 [
      set shape "person" set vaccinated 1
      if vacc_Effective < Vaccine_Efficacy [
        set ownincubationperiod ( ownincubationperiod / Inf_Curve_Truncation )
        set ownillnessperiod (ownillnessperiod * Inf_Curve_Truncation )
      ]
    ]
  ]
end